# usgi14march2023

./: build.gradle  local.properties
app/: build.gradle  client_secret_443242626214-e4902nirik5ssi017up1i2qj9dkpdfmb.apps.googleusercontent.com.json  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/universalsompo/meta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abc_calculator.xls  pincode_statecity_zone1.json  pincode_statecity_zone2.json  pincode_statecity_zone2_Second.json  pincode_statecity_zone2_Third.json  pincode_zone1.json  pincode_zone1_StateCity.json  pincode_zone2.json  statecity_zone2_First.json  zone2_StateCity_Fourth.json  zone2_StateCity_Second.json  zone2_StateCity_Third.json
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/com/universalsompo/meta/metaapp/health/: CalculatorPlanDetails.java  ChildCalculation.java  City.java  MethodMultiIndividual.java  PicodeZone1_Details.java  PinCode_Zone1_WithState.java  PinCode_Zone1_WithStateCity.java  PincodeZone2_Details.java  State.java
app/src/main/java/com/universalsompo/meta/metaapp/intefaces/: AddFragmentCallback.java  ChangeOptionIconInterface.java  DocumentCallback.java  ImageListenerInterface.java  Interface3.java  KeyboardVisibilityListener.java  LinkNewPolicyDailogCallback.java  MyFirebaseMessagingService.java  NnvigationUpdater.java  NoDocInterface.java  PolicyBackPressCallback.java  PressNonBackPress.java  ProjectVolleyRequest.java  ProjectVolleyRequest2.java  RecyclerViewItemClickLisner.java  RenewalDialogCallback.java  ResponseListener.java  SelectorListener.java
app/src/main/java/com/universalsompo/meta/metaapp/kotlinchat/: ChatBot.kt  ChatFragment.kt  MyFirebaseMessagingChatService.kt
app/src/main/java/com/universalsompo/meta/metaapp/utilities/: AESUtils.java  AlertDialogAddPolicy.java  AlertDialogAddPolicy1.java  AlertDialogAddPolicy2.java  AppAlertDialog.java  AppDataPushApi.java  BaseActivity.java  BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java  CacheUtils.java  CustomProgressDialog.java  CustomTextView.java  CustomTextView1.java  DataParser.java  DecimalDigitsInputFilter.java  DecimalDigitsInputFilter1.java  DownloadFileFromURL.java  DownloadFromURL.java  FilePath.java  FileUtils.java  FontCache.java  FragmentsTransactionsUtils.java  GPSTracker.java  GooglePlacesReadTask.java  Http.java  KeyboardUtil.java  LogUtils.java  MyApplication.java  MyCheckPermission.java  NestedListView.java  NetworkUtils.java  NotificationUtils.java  Places.java  PlacesDisplayTask.java  SendEmailDialog.java  (+1 more)
app/src/main/jni/: keys.c
app/src/main/res/drawable/: ambulance_background.xml  black_new_img.xml  blood_bank_background.xml  bookedback.xml  border_grey.xml  border_two.xml  btn_bg.xml  btn_bg2_new.xml  buy_policy_new_icons.xml  call_button.xml  cardview_shadow.xml  cardview_shadow_rounded.xml  cb_selector.xml  circle_alert.xml  circle_bell_background.xml  circle_claim_call.xml  circle_color_primary.xml  circle_cut_icon.xml  circle_dark_purple.xml  circle_grey.xml  circle_light_background.xml  circle_orange.xml  circle_profile.xml  circle_reminder.xml  circle_reminder_not_set.xml  circle_sos.xml  circle_stats.xml  circle_white.xml  circle_with_shadow_blue.xml  circle_with_shadow_red.xml  curved_rect_filled.xml  curved_rectangle.xml  curved_rectangle_blue.xml  curved_rectangle_dashed.xml  curved_rectangle_filled.xml  curved_rectangle_filled_1.xml  curved_rectangle_grey_filled_1.xml  curved_rectangle_orange.xml  curved_rectangle_pink.xml  curved_rectangle_purple.xml  (+117 more)
app/src/main/res/drawable-anydpi/: light_grey_border_.xml  spinner_drop_down.xml
app/src/main/res/drawable-hdpi/: calender_cal.xml  green_bottom_border_curve.xml  green_tab_bg.xml  radiobuttonpackage.xml  red_border_line.xml  red_side_corner_curve.xml  red_top_border_curve.xml
app/src/main/res/drawable-mdpi/: white_grey_new.xml
app/src/main/res/drawable-xhdpi/: check_box_selector.xml
app/src/main/res/drawable-xxhdpi/: white_background_bottom.xml
app/src/main/res/layout/: absent_symptom_item.xml  activity_add_details_old_vehicle.xml  activity_address_complete_health.xml  activity_aplus_add_ons.xml  activity_aplus_medical_details.xml  activity_aplus_personal_inmofo.xml  activity_aplus_plan_type.xml  activity_aplus_summary.xml  activity_arogya__medical__discount.xml  activity_arogya__member_info.xml  activity_arogya__payment.xml  activity_arogya_address_details.xml  activity_arogya_medical_history.xml  activity_arogya_nominee_other_details.xml  activity_arogya_personal_habbit.xml  activity_arogya_product.xml  activity_book_driver.xml  activity_buy_policy_sum_insured.xml  activity_buy_policy_suminsured_arogya.xml  activity_calculator_plan_details.xml  activity_calculator_plan_type.xml  activity_chat_bot.xml  activity_chi_summery.xml  activity_ckycweb_page.xml  activity_claim_intimate_web.xml  activity_commercial_browser.xml  activity_complete_health_member_info.xml  activity_document_zooming.xml  activity_earn_burn_web_view.xml  activity_feed.xml  activity_health__insurance__renewal.xml  activity_health_renewal_summary.xml  activity_hospital_active_nonactive.xml  activity_hospital_list.xml  activity_k_y_c__new_doc.xml  activity_login.xml  activity_main.xml  activity_main_health.xml  activity_medical__complete_health.xml  activity_medical_add_ons_complete_health.xml  (+499 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_health.xml  clear_notification.xml  menu_dots.xml  menu_dots_five.xml  menu_dots_two.xml  menu_family.xml  menu_main.xml  menu_search.xml  menu_search_clear.xml  policy_menu.xml  policy_menu1.xml  profile_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/universalsompo/meta/: ExampleUnitTest.java
(+657 files in other folders)
