//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:'
//    }
//}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.universalsompo.meta"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 48
        versionName "2.29"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }

//    ndkVersion '22.1.7171670'
    ndkVersion '22.0.7026061'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.maps.android:android-maps-utils:1.3.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
  //  implementation 'com.google.firebase:firebase-crashlytics:17.2.0'
//   implementation('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
//        transitive = true;
//    }
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.google.android.gms:play-services-fitness:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'net.danlew:android.joda:2.10.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.john990:WaveView:v0.9'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.github.mreram:showcaseview:1.1'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'sun.bob:mcalendarview:1.0.0'
    implementation 'com.felipecsl.quickreturn:library:1.5.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'com.uncopt:android.justified:1.3'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.params.progressview:step-progress:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
//    implementation "com.github.firdausmaulan:GlideSlider:1.4.0"
    implementation 'com.polyak:icon-switch:1.0.0'
    def security_version = "1.0.0-alpha02"
    implementation "androidx.security:security-crypto:$security_version"
    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    //country_picker
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.ramesh.mypicker:pickerview:1.1'

    //ion
    implementation 'com.koushikdutta.ion:ion:3.1.0'

    //anaylitic
    implementation 'com.android.installreferrer:installreferrer:1.1'
    implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'

   //library dependency
    implementation 'com.github.yellowmessenger:YMChatbot-Android:v1.7.0'


}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
