<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/sendEmail"
            android:orderInCategory="100"
            android:icon="@drawable/email_icon"
            android:title="Email Policy" />

        <!--<item
            android:id="@+id/downloadPolicy"
            android:orderInCategory="101"
            android:title="Download Policy"
            android:icon="@drawable/download_icon" />-->

        <item
            android:id="@+id/renew"
            android:orderInCategory="102"
            android:icon="@drawable/renew_policy_icon"
            android:title="Renew Policy" />

    </group>
</menu>