<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".metaapp.motor.activities.motor_policies.PostPaymentSuccess">


    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pl.droidsonroids.gif.GifImageView
            android:layout_marginBottom="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/success_payment" />


        <TextView
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:text="Congratulations !! Your payment is successfully done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:text="Yaayy! Your policy is generated successfully."
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:text="Here is your policy number: 2311/OL/00000044/00/000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/downloadLiner"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/new_tab_back"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">


                <ImageView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/postpayment_download"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView

                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Download Policy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/grey_tab_bg"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <TextView
                    android:id="@+id/backToHomeTxt"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/red_new"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Back to home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/sky_new_blue"
                android:text="or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/sky_new_blue"
                android:text="Please Contact Us On 1800 1800 23 "
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>