<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".metaapp.health.fragment.earnburn.EarnBurnWebView">

   <androidx.appcompat.widget.Toolbar

       android:layout_gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
<!--       <LinearLayout-->
<!--           android:layout_marginStart="@dimen/_10sdp"-->
<!--           android:layout_gravity="center"-->
<!--           android:gravity="center"-->
<!--           android:background="@drawable/black_new_img"-->
<!--           android:layout_width="@dimen/_20sdp"-->
<!--           android:layout_height="@dimen/_20sdp">-->
           <ImageView
               android:id="@+id/backImage"
               android:layout_gravity="center"
               android:src="@mipmap/ic_arrow_back"
               android:layout_width="@dimen/_25sdp"
               android:layout_height="@dimen/_20sdp"
               app:tint="@color/black">

           </ImageView>
<!--       </LinearLayout>-->



       <TextView
           android:paddingStart="@dimen/_8sdp"
           android:textSize="@dimen/_15sdp"
           android:textColor="@color/black"
           android:layout_marginEnd="@dimen/_35sdp"
           android:fontFamily="@font/montserrat_bold"
           android:gravity="start"
           android:layout_gravity="center"
           android:id="@+id/earn_burnTxt"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </TextView>

   </androidx.appcompat.widget.Toolbar>

    <View
        android:background="@color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/abc">
    </WebView>
</LinearLayout>