<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cross_icon2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <TextView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/font_awesome_back"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />


        </LinearLayout>

        <com.universalsompo.meta.metaapp.utilities.CustomTextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Tips of the Day"
            android:textColor="@color/lightblack"
            android:typeface="serif" />

    </LinearLayout>

    <WebView
        android:id="@+id/inapp_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>