<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".metaapp.health.fragment.buypolicy.newchi.ChiSummery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/SummeryBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/back_motor_img">

                </ImageView>

                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/TxtViewVehicleType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Complete Healthcare Insurance"
                    android:textColor="@color/red_new"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:background="#CBEFE2E2">

        </View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:scrollbars="none">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/right_img_green" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="The final step is super-quick!"
                            android:textColor="@color/new_red"
                            android:textSize="14dp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Just confirm your details &amp; move to payment"
                            android:textColor="@color/new_darker_gray"
                            android:textSize="14dp">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:background="#FFF6ED"
                            android:fontFamily="@font/montserrat_semibold"
                            android:padding="@dimen/_10sdp"
                            android:text="Personal Details"
                            android:textColor="@color/black"
                            android:textSize="14dp">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Name"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/SelfName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="2.5"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="13dp">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="E-mail"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/selfEmailId"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="0.3"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="13dp">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="CKYC Mobile Number"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/selfMobileNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="2.5"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="13dp">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="DOB"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/SelfDOB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="2.5"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="13dp">

                                </TextView>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="#FFF6ED"
                            android:fontFamily="@font/montserrat_semibold"
                            android:padding="@dimen/_10sdp"
                            android:text="Member Details"
                            android:textColor="@color/black"
                            android:textSize="14dp">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Spouse"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="16dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/OwnerNameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="2.8"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="Shivani Kale"
                                    android:textColor="@color/black"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Age"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="16dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/OwnerEmailTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="2.8"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="26 yrs"
                                    android:textColor="@color/black"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Son"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="16dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/OwnerPhoneTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="2.8"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="Sameer Kale"
                                    android:textColor="@color/black"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Age"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="16dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/OwnerPinCodeTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="2.8"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="06 yrs"
                                    android:textColor="@color/black"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Daughter"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="16dp">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="2.8"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="Suhana Kale"
                                    android:textColor="@color/black"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Age"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="16dp">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="2.8"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="03 yrs"
                                    android:textColor="@color/black"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="#FFF6ED"
                            android:fontFamily="@font/montserrat_semibold"
                            android:padding="@dimen/_10sdp"
                            android:text="Nominee Details"
                            android:textColor="@color/black"
                            android:textSize="14dp"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Name"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="16dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/NomineeName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="2.8"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Relation with Proposer"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="16dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/NomineeRelation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="2.8"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Sum Insured"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/SumInsuredTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="13dp">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Plan Type"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/PolicyPlanTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:textColor="@color/new_red"
                                    android:textSize="13dp">

                                </TextView>

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/motor_edit_icon"
                                    android:visibility="gone">

                                </ImageView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Policy Start Date"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView

                                    android:id="@+id/PolicyStartDateTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="13dp">

                                </TextView>

                                <ImageView
                                    android:layout_width="18dp"

                                    android:layout_height="18dp"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/motor_edit_icon"
                                    android:visibility="gone">

                                </ImageView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal"
                                android:visibility="gone">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Policy Tenure"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="16dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/OwnDamageTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="₹ 3,221"
                                    android:textColor="@color/black"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal"
                                android:visibility="gone">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Liability Premium"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="16dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/LiabilityTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="302012"
                                    android:textColor="@color/black"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Policy Tenure"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/PolicyTenureTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="13dp">

                                </TextView>

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/motor_edit_icon"
                                    android:visibility="gone">

                                </ImageView>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:layout_weight="0.5"
                                    android:textSize="14dp"
                                    android:textColor="@color/new_darker_gray"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Basic Premium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                </TextView>

                                <TextView
                                    android:gravity="end"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    android:textSize="13dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:id="@+id/BasicPremiumTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                </TextView>
                                <ImageView
                                    android:visibility="gone"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/motor_edit_icon"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp">
                                </ImageView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="AddOn's"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/addonsTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:text="0.0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp">

                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Direct Policy Discount"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/DirectPolicyDiscountTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="13dp">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Discount"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/DiscountsTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="13dp">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Net Premium"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="16dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/NetPremiumTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="GST (%)"
                                    android:textColor="@color/new_darker_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:text="18%"
                                    android:id="@+id/GSTTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="13dp">

                                </TextView>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/darker_gray">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="Final Premium"
                                    android:textColor="@color/red_new"
                                    android:textSize="18dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/TotalPremiumTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="2.5"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:gravity="end"
                                    android:textColor="@color/new_red"
                                    android:textSize="16dp">

                                </TextView>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:button="@drawable/cb_selector"
                            android:checked="true"
                            android:gravity="center"></CheckBox>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Get Policy on WhatsApp"
                            android:textColor="@color/black"
                            android:textSize="14dp">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/whats_app">

                        </ImageView>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:button="@drawable/cb_selector"
                            android:checked="false"
                            android:gravity="center"></CheckBox>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Go Green "
                            android:textColor="@color/green"
                            android:textSize="14dp">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/info_icon_motor">

                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_8sdp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Disclaimer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="1- Please ensure the insured member personal details are correct before proceeding"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="2- Please ensure the insured member medical details are correct before proceeding "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_8sdp">

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:button="@drawable/cb_selector"
                            android:checked="false"
                            android:gravity="center">

                        </CheckBox>

                        <TextView
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="I accept all the Terms &amp; Conditions related to my policy."
                            android:textColor="@color/new_darker_gray"
                            android:textSize="@dimen/_10sdp">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <View
        android:layout_above="@+id/li"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/li"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginEnd="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="Total Premium "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TotalValue"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/new_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/ViewDetails"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12dp"
                        android:textColor="@color/blue"
                        android:text="@string/ViewDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_marginTop="@dimen/_6sdp"
                android:id="@+id/continueButton"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/red_btn_bg"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:text="Continue "
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>