<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_15sdp"
    android:layout_marginLeft="@dimen/_15sdp"
    tools:context=".metaapp.health.fragment.buypolicy.arogya.ArogyaPersonalHabbit">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/llHeadRoundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/universal_logo" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">
            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_18sdp"
                android:text="Universal Sompo" />

            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_14sdp"
                android:text="General Insurance Co. Ltd." />

            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_14sdp"
                android:text="Suraksha, Hamesha Aapke Saath" />

        </LinearLayout>
    </LinearLayout>

    <com.universalsompo.meta.metaapp.utilities.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Personal Habits"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:text="Policy Type"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/light_grey_"
                    android:orientation="horizontal">
                    <EditText
                        android:paddingStart="@dimen/_15sdp"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:id="@+id/policyTypeEdit"
                        android:background="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </EditText>

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/spinner_drop_down"
                        android:layout_weight="3.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tint="@color/black">

                    </ImageView>
                </LinearLayout>

                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Family Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/light_grey_"
                    android:orientation="horizontal">

                    <EditText
                        android:paddingStart="@dimen/_15sdp"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:id="@+id/familyTypeEdit"
                        android:background="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </EditText>

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/spinner_drop_down"
                        android:layout_weight="3.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tint="@color/black">

                    </ImageView>
                </LinearLayout>
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:text="Sum Insured"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="0.1"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/light_grey_"
                        android:orientation="horizontal">
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="₹"
                            android:paddingEnd="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/light_grey_"
                        android:orientation="horizontal">
                        <EditText
                            android:paddingStart="@dimen/_15sdp"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:id="@+id/sumInsuredEdit"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </EditText>

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/spinner_drop_down"
                            android:layout_weight="3.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tint="@color/black">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:text="Policy tenure"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/light_grey_"
                    android:orientation="horizontal">

                    <EditText
                        android:paddingStart="@dimen/_15sdp"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:id="@+id/policyTenureEdit"
                        android:background="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </EditText>

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/spinner_drop_down"
                        android:layout_weight="3.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tint="@color/black">

                    </ImageView>
                </LinearLayout>
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:text="Total Premium:"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="0.1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/light_grey_"
                        android:orientation="horizontal">
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="₹"
                            android:paddingEnd="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/light_grey_"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/totalPremiumAmount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="0"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:paddingStart="14dp"
                            android:textColor="@color/lightblack"
                            android:textColorHint="@color/lightblack"
                            android:textSize="@dimen/txt_size" />

                    </LinearLayout>


                </LinearLayout>
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:text="Quotation ID:"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/light_grey_"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/QuotationID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_regular"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:paddingStart="14dp"
                            android:textColor="@color/lightblack"
                            android:textColorHint="@color/lightblack"
                            android:textSize="@dimen/txt_size" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:layout_gravity="start"
                android:text="Show Breakup"
                android:id="@+id/show_Breakup"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"/>



            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:text="Alcohol Consumption (Quantity in ml)"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/linerAdult1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:checked="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/checkbox"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </CheckBox>

                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/adultOneTxt"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linerAdultOneQty"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/white_grey"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/adultOneQty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_regular"
                        android:clickable="true"
                        android:inputType="number"
                        android:focusable="true"
                        android:hint="Qty per day (in ml)"
                        android:cursorVisible="true"
                        android:paddingStart="14dp"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/lightblack"
                        android:textSize="@dimen/txt_size" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linerAdult2"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:checked="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/checkBoxAdult2"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </CheckBox>

                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/adultTwoTxt"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linerAdultTwoQty"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/white_grey"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/AdultTwoQty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_regular"
                        android:clickable="true"
                        android:inputType="number"
                        android:focusable="true"
                        android:hint="Qty per day (in ml)"
                        android:cursorVisible="true"
                        android:paddingStart="14dp"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/lightblack"
                        android:textSize="@dimen/txt_size" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linerChildOne"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:checked="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/CheckboxChild1"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </CheckBox>

                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/childTxtOne"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linerChildOneQty"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/white_grey"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/childOneQty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_regular"
                        android:clickable="true"
                        android:inputType="number"
                        android:focusable="true"
                        android:hint="Qty per day (in ml)"
                        android:cursorVisible="true"
                        android:paddingStart="14dp"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/lightblack"
                        android:textSize="@dimen/txt_size" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linerChildTwo"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:checked="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/CheckboxChild2"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </CheckBox>

                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/ChildTwoTxt"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linerChildTwoQty"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/white_grey"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/childTwoQty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_regular"
                        android:clickable="true"
                        android:inputType="number"
                        android:focusable="true"
                        android:hint="Qty per day (in ml)"
                        android:cursorVisible="true"
                        android:paddingStart="14dp"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/lightblack"
                        android:textSize="@dimen/txt_size" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linerChildThree"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:checked="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/CheckboxChild3"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </CheckBox>

                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/childThirdTxt"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linerChildThreeQty"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/white_grey"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/childThreeQty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_regular"
                        android:clickable="true"
                        android:inputType="number"
                        android:focusable="true"
                        android:hint="Qty per day (in ml)"
                        android:cursorVisible="true"
                        android:paddingStart="14dp"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/lightblack"
                        android:textSize="@dimen/txt_size" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linerChildFour"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:checked="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/CheckboxChild4"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </CheckBox>

                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/ChildFourTxt"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linerChildFourQty"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/white_grey"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/childFourQty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_regular"
                        android:clickable="true"
                        android:inputType="number"
                        android:focusable="true"
                        android:hint="Qty per day (in ml)"
                        android:cursorVisible="true"
                        android:paddingStart="14dp"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/lightblack"
                        android:textSize="@dimen/txt_size" />

                </LinearLayout>
            </LinearLayout>


            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Tobacco (Quantity in gm)"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:checked="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/checkBoxAdult1Tobacco"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </CheckBox>

                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/AdultTobaccoTxt"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linerAdultOneTobaccoQty"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/white_grey"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/AdultOneTobaccoQty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_regular"
                        android:clickable="true"
                        android:inputType="number"
                        android:focusable="true"
                        android:hint="Qty per day (in gm)"
                        android:cursorVisible="true"
                        android:paddingStart="14dp"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/lightblack"
                        android:textSize="@dimen/txt_size" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/AdultTwoLiner"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:checked="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/checkBoxAdultTwoTobacco"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </CheckBox>

                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/AdultTwoTobaccoTxt"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linerAdultTwoTobaccoQty"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/white_grey"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/AdultTwoTobaccoQty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_regular"
                        android:clickable="true"
                        android:inputType="number"
                        android:focusable="true"
                        android:hint="Qty per day (in gm)"
                        android:cursorVisible="true"
                        android:paddingStart="14dp"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/lightblack"
                        android:textSize="@dimen/txt_size" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinerTobaccoChildOne"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:checked="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/checkBoxchild1Tobacco"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </CheckBox>

                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/childTobaccoOne"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ChildOneTobaccoQtyLiner"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/white_grey"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/childOneTobaccoQty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_regular"
                        android:clickable="true"
                        android:inputType="number"
                        android:focusable="true"
                        android:hint="Qty per day (in gm)"
                        android:cursorVisible="true"
                        android:paddingStart="14dp"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/lightblack"
                        android:textSize="@dimen/txt_size" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Child2TobaccoLiner"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:checked="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/checkBoxChild2Tobacco"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </CheckBox>

                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/ChildTwoTobaccoTxt"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linerChildTwoTobaccoQty"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/white_grey"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ChildTwoTobaccoQty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_regular"
                        android:clickable="true"
                        android:inputType="number"
                        android:focusable="true"
                        android:hint="Qty per day (in gm)"
                        android:cursorVisible="true"
                        android:paddingStart="14dp"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/lightblack"
                        android:textSize="@dimen/txt_size" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinerChildThreeTobacco"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:checked="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/checkBoxChildThreeTobacco"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </CheckBox>

                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:id="@+id/ChildThreeTobaccoTxt"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/LinerChildThreeTobaccoQty"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/white_grey"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ChildThreeTobaccoQty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_regular"
                        android:clickable="true"
                        android:inputType="number"
                        android:focusable="true"
                        android:hint="Qty per day (in gm)"
                        android:cursorVisible="true"
                        android:paddingStart="14dp"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/lightblack"
                        android:textSize="@dimen/txt_size" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinerChildFourTobacco"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:checked="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/checkBoxChildFourTobacco"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </CheckBox>

                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/TextChildFourTobacco"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/LinerChildFourTobaccoQty"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/white_grey"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ChildFourTobaccoQty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_regular"
                        android:clickable="true"
                        android:inputType="number"
                        android:focusable="true"
                        android:hint="Qty per day (in gm)"
                        android:cursorVisible="true"
                        android:paddingStart="14dp"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/lightblack"
                        android:textSize="@dimen/txt_size" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">
                <Button
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/red_btn_bg"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/txt_size"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>