<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/_15sdp"
    android:layout_marginLeft="@dimen/_15sdp"
    tools:context=".metaapp.health.fragment.buypolicy.arogya.Arogya_Payment">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/llHeadRoundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/universal_logo" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">
            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_18sdp"
                android:text="Universal Sompo" />

            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_14sdp"
                android:text="General Insurance Co. Ltd." />

            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_14sdp"
                android:text="Suraksha, Hamesha Aapke Saath" />

        </LinearLayout>
    </LinearLayout>

    <com.universalsompo.meta.metaapp.utilities.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Payment"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="Address &amp; Nominee"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"/>

            <View
                android:visibility="gone"
                android:background="@color/lightblack"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>

            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="start"
                android:text="Total Premium:"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/light_grey_"
                android:orientation="horizontal">

                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="₹"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />


                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@color/lightblack"
                    android:textSize="@dimen/txt_size" />

                <EditText
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:id="@+id/totalPremiumTxt"
                    android:paddingStart="4dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/lightblack"
                    android:textColorHint="@color/lightblack"
                    android:textSize="@dimen/txt_size" />

            </LinearLayout>

            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible"
                android:text="Installment Amount:"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:visibility="visible"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/light_grey_"
                android:orientation="horizontal">

                <EditText
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:editable="false"
                    android:id="@+id/installmentAmountTxt"
                    android:paddingStart="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/lightblack"
                    android:textColorHint="@color/lightblack"
                    android:textSize="@dimen/txt_size" />

            </LinearLayout>


            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:text="Quotation ID:"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/light_grey_"
                android:orientation="horizontal">

                <EditText
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:id="@+id/quotationIdTxt"
                    android:paddingStart="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/lightblack"
                    android:textColorHint="@color/lightblack"
                    android:textSize="@dimen/txt_size" />

            </LinearLayout>

            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:layout_gravity="start"
                android:text="@string/ShowBreakup"
                android:id="@+id/show_Breakup"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/colorPrimaryDark"/>

            <Button
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_gravity="center"
                android:paddingEnd="@dimen/_50sdp"
                android:paddingStart="@dimen/_50sdp"
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/red_btn_bg"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/txt_size"
                android:textStyle="bold"
                android:typeface="serif" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>