<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_15sdp"
    android:layout_marginLeft="@dimen/_15sdp"
    tools:context=".metaapp.health.fragment.buypolicy.complete_health.BuyPolicySumInsured">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/llHeadRoundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/universal_logo" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">
            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_18sdp"
                android:text="Universal Sompo" />

            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_14sdp"
                android:text="General Insurance Co. Ltd." />

            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_14sdp"
                android:text="Suraksha, Hamesha Aapke Saath" />

        </LinearLayout>
    </LinearLayout>

    <com.universalsompo.meta.metaapp.utilities.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Quotation Of Complete Healthcare Insurance"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:text="Policy Type"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:id="@+id/policyTypeSpinnerLiner"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/white_grey"
                android:orientation="horizontal">

                <EditText
                    android:paddingStart="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/black"
                    android:id="@+id/policyType_spinner"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </EditText>

                <ImageView
                    android:id="@+id/policyTypeDropDown"
                    android:layout_gravity="center"
                    android:src="@drawable/spinner_drop_down"
                    android:layout_weight="3.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tint="@color/black">

                </ImageView>


                <Spinner
                    android:visibility="gone"
                    android:scrollbars="none"
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>

            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Family Type"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />
            <LinearLayout
                android:id="@+id/LinerFamilyType"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/white_grey"
                android:orientation="horizontal">


                <EditText
                    android:visibility="gone"
                    android:id="@+id/IndividualTypeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="0"
                    android:clickable="false"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:paddingStart="14dp"
                    android:textColor="@color/lightblack"
                    android:textColorHint="@color/lightblack"
                    android:textSize="@dimen/txt_size" />
                <EditText
                    android:paddingStart="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/black"
                    android:id="@+id/familyType_spinner"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </EditText>

                <ImageView
                    android:id="@+id/familyType_spinner1"
                    android:layout_gravity="center"
                    android:src="@drawable/spinner_drop_down"
                    android:layout_weight="3.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tint="@color/black">

                </ImageView>
            </LinearLayout>



            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:text="Sum Insured"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="0.1"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/white_grey"
                    android:orientation="horizontal">
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="₹"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinerSumInsuredSpinner"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/white_grey"
                    android:orientation="horizontal">

                    <EditText
                        android:paddingStart="@dimen/_15sdp"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:id="@+id/SumInsured_spinner"
                        android:background="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:layout_weight="1.3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </EditText>

                    <ImageView
                        android:id="@+id/sumInsuredDropDown"
                        android:layout_gravity="center"
                        android:src="@drawable/spinner_drop_down"
                        android:layout_weight="3.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tint="@color/black">

                    </ImageView>

                    <Spinner
                        android:scrollbars="none"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_12sdp"
                        />
                </LinearLayout>
            </LinearLayout>

            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone"
                android:text="Sum Insured Type"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/white_grey"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/SumInsuredTpeEDit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Sum Insured Type"
                    android:clickable="false"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:paddingStart="14dp"
                    android:textColor="@color/lightblack"
                    android:textColorHint="@color/lightblack"
                    android:textSize="@dimen/txt_size" />

            </LinearLayout>


            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:text="Policy tenure"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:id="@+id/LinerPolicySpinner"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/white_grey"
                android:orientation="horizontal">

                <EditText
                    android:paddingStart="@dimen/_15sdp"
                    android:visibility="visible"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/black"
                    android:id="@+id/policyTenure_spinner"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </EditText>
                <ImageView
                    android:id="@+id/sumInsuredDropDown1"
                    android:layout_gravity="center"
                    android:src="@drawable/spinner_drop_down"
                    android:layout_weight="3.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tint="@color/black">

                </ImageView>

                <Spinner
                    android:visibility="gone"
                    android:scrollbars="none"
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>
            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:text="Total Premium (With GST) :"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="0.1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/white_grey"
                    android:orientation="horizontal">
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="₹"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/white_grey"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/totalPremiumAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="0"
                        android:clickable="false"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:paddingStart="14dp"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/lightblack"
                        android:textSize="@dimen/txt_size" />

                </LinearLayout>


            </LinearLayout>
            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:layout_gravity="start"
                android:text="@string/ShowBreakup"
                android:id="@+id/show_Breakup"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">
                <Button
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:id="@+id/btn_recalculate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/red_btn_bg"
                    android:text="Re calculate"
                    android:textAllCaps="false"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/txt_size"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="Showing plan based on your filters"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"/>



            <LinearLayout
                android:background="@drawable/white_grey_new"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/universal_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_80sdp">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:paddingStart="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:text="Complete HealthCare Insurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/SumInsuredTpeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_weight="0.3"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingStart="14dp"
                            android:textColor="@color/lightblack"
                            android:textColorHint="@color/lightblack"
                            android:textSize="@dimen/_12sdp" />
                        <LinearLayout
                            android:id="@+id/linerBtn"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/red_btn_bg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp">
                            <TextView
                                android:id="@+id/txtNetPremiumValue"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>
                        <TextView
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:text="Exclusing GST"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

           <LinearLayout
               android:layout_marginTop="@dimen/_10sdp"
               android:gravity="center"
               android:layout_gravity="center"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:visibility="gone"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:layout_marginBottom="@dimen/_25sdp"
                   android:layout_gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_15sdp"
                   android:orientation="vertical">
                   <Button
                       android:paddingEnd="@dimen/_20sdp"
                       android:paddingStart="@dimen/_20sdp"
                       android:id="@+id/btn_next"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_40sdp"
                       android:background="@drawable/red_btn_bg"
                       android:text="Next"
                       android:textAllCaps="false"
                       android:textColor="@color/txt_color"
                       android:textSize="@dimen/txt_size"
                       android:textStyle="bold"
                       android:typeface="serif" />
               </LinearLayout>
           </LinearLayout>



        </LinearLayout>


    </ScrollView>




</LinearLayout>