<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_back_1"
    tools:context=".metaapp.motor.activities.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/universal_logo" />


                <!--                <ImageView-->
<!--                    android:layout_width="@dimen/_60sdp"-->
<!--                    android:layout_height="@dimen/_60sdp"-->
<!--                    android:elevation="@dimen/_5sdp"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:src="@drawable/universal_logo" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motor"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_14sdp" />
                    <com.suke.widget.SwitchButton
                        android:padding="@dimen/_2sdp"
                        android:id="@+id/switch_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"/>
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center|top"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edttxt_bg_1"
                    android:orientation="horizontal">

                    <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="@dimen/_6sdp"
                        android:text="+91"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/txt_size" />

                    <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@color/lightblack"
                        android:textSize="@dimen/txt_size" />

                    <EditText
                        android:id="@+id/sign_up_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:fontFamily="@font/montserrat_regular"
                        android:maxLength="10"
                        android:paddingStart="4dp"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/lightblack"
                        android:textSize="@dimen/txt_size" />

                </LinearLayout>
                <EditText
                    android:id="@+id/sign_up_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:background="@drawable/edttxt_bg_1"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/lightblack"
                    android:textColorHint="@color/lightblack"
                    android:textSize="@dimen/txt_size"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/sign_up_policyNo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:background="@drawable/edttxt_bg_1"
                    android:hint="@string/policyno"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/lightblack"
                    android:textColorHint="@color/lightblack"
                    android:textSize="@dimen/txt_size"
                    android:typeface="serif" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_4sdp">
                    <EditText
                        android:id="@+id/sign_up_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edttxt_bg_1"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Engine No./Chassis No."
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/lightblack"
                        android:textSize="@dimen/txt_size"
                        android:typeface="serif" />
                    <EditText
                        android:id="@+id/sign_up_dob"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edttxt_bg_1"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Date of Birth"
                        android:visibility="gone"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/lightblack"
                        android:textColorHint="@color/lightblack"
                        android:focusable="false"
                        android:textSize="@dimen/txt_size"
                        android:typeface="serif" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btn_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/btn_bg1"
                        android:text="@string/start_signup"
                        android:textAllCaps="false"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/txt_size"
                        android:textStyle="bold"
                        android:typeface="serif" />
                    <Button
                        android:id="@+id/btn_sign_up1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/btn_bg1"
                        android:text="@string/start_signup"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/txt_size"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_16sdp">
                    <LinearLayout
                        android:id="@+id/motor_otp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_sign_up"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp">
                        <include layout="@layout/otp_layout" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/health_otp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_sign_up1"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp">
                        <include layout="@layout/otp_layout1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">
        <com.universalsompo.meta.metaapp.utilities.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="Powered by META"
            android:textColor="@color/lightblack"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/logo1"/>
    </LinearLayout>
</RelativeLayout>