<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_25sdp"
        android:gravity="center|top">
        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bmi_desc"
            android:textSize="@dimen/_16sdp"

            android:textColor="@color/lightblack"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/height"
                        android:gravity="center"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_12sdp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/height_feet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/linknew_edittext_bg"
                            android:gravity="bottom"
                            android:inputType="number"
                            android:hint="@string/feet"
                            android:maxLength="1"
                            android:fontFamily="@font/montserrat_regular"
                            android:paddingBottom="@dimen/_2sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/_12sdp"

                            android:importantForAutofill="no" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/height_inche"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/linknew_edittext_bg"
                            android:gravity="bottom"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="@string/inches"
                            android:fontFamily="@font/montserrat_regular"
                            android:paddingBottom="@dimen/_2sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/_12sdp"

                            android:importantForAutofill="no" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/weight"
                        android:gravity="center"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_12sdp"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/view1"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linknew_edittext_bg"
                        android:gravity="bottom"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:hint="@string/kg"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_2sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_12sdp"

                        android:importantForAutofill="no" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="@dimen/_4sdp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/clear_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/clear"


                    android:background="@color/lightish_grey"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/lightblack"
                    android:layout_gravity="end"
                    android:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="@dimen/_4sdp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/calculate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/calculate"
                    android:textSize="@dimen/_12sdp"


                    android:background="@color/my_policy_tab_dark"
                    android:textColor="@color/white"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/result"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_16sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:paddingBottom="@dimen/_8sdp"
                android:background="@drawable/speedometer">
                <ImageView
                    android:id="@+id/needle"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/needle_icon"
                    android:contentDescription="@string/needle_image" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:id="@+id/result_txt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightblack"
                    android:visibility="visible"
                    android:textSize="@dimen/_16sdp"
                    />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:id="@+id/result_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_16sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5"
                        android:gravity="center|start"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_8sdp">
                        <LinearLayout
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:background="#aed731" />
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/underweight"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:textColor="@color/lightblack"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp">
                        <LinearLayout
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:background="#c95a00" />
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="@dimen/_10sdp"
                            android:text="@string/obese_1"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:textColor="@color/lightblack"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_2sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp">
                        <LinearLayout
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:background="#19b003" />
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/normal"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:textColor="@color/lightblack"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp">
                        <LinearLayout
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:background="#a644a7" />
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="@dimen/_10sdp"
                            android:text="@string/obese_2"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:textColor="@color/lightblack"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5"
                        android:gravity="center|start"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_8sdp">
                        <LinearLayout
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:background="#fa8327" />
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/overweight"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:textColor="@color/lightblack"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp">
                        <LinearLayout
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:background="#ea1e21" />
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/obese_3"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:textColor="@color/lightblack"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_marginTop="@dimen/_8sdp"

                android:text="@string/source_world_health_organization"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_10sdp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
