<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/white_background_bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Renew Your Policy"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/background">
        </View>

<RelativeLayout
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RcyRenewMotor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/textViewNoPolicy"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:text="No Policy Found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/bottomCancel"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignTop="@+id/li"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-39dp"
        android:src="@drawable/cross_motor_icon">

    </ImageView>


</RelativeLayout>