<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    app:cardElevation="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_marginBottom="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_gravity="end"
        android:src="@drawable/circle_cut_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/car_breaking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
  </ImageView>
       <TextView
           android:layout_marginTop="@dimen/_15sdp"
           android:layout_gravity="center"
           android:textSize="@dimen/_14sdp"
           android:fontFamily="@font/montserrat_bold"
           android:textColor="@color/black"
           android:text="Your Vehicle is break-in"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
       </TextView>
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_11sdp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:text=" Kindly click on continue to initiate inspection. Post continue; come back after 45 minutes to see the status and payment."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_11sdp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black_new"
        android:text="A SMS &amp; Email will be sent to respective registered IDs with the status after 45 minutes."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/red_btn_bg"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp">


        <TextView
            android:id="@+id/TryAgainText"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Continue"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/sky_new_blue"
            android:text="or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/sky_new_blue"
            android:text="Please Contact Us On 1800 1800 23 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>


</LinearLayout>


</androidx.cardview.widget.CardView>