<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    android:elevation="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cutImg"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/cross_motor_icon">

            </ImageView>


            <ImageView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_gravity="center"
                android:src="@drawable/car_motor_new_"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp">
            </ImageView>
        </RelativeLayout>



        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:text="Your Vehicle is Break-in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp">

        <TextView
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:text="Refrence id:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

            <TextView
                android:id="@+id/refid"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:layout_marginStart="10sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/darker_gray"
            android:text="A SMS &amp; Email will be sent to respective register IDs with further instructions."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#596CD6"
                android:text="Or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#596CD6"
                android:text="Please Contact Us On 1800 1800 23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>