<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/white_background_bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Add-Ons For You"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/background">
        </View>

        <ScrollView
            android:scrollbars="vertical"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

           <LinearLayout
               android:id="@+id/DailyCashLiner"
               android:layout_marginBottom="@dimen/_5sdp"
               android:orientation="horizontal"
               android:background="@drawable/new_grey_border"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
             <LinearLayout
                 android:layout_marginStart="@dimen/_15sdp"
                 android:layout_gravity="center"
                 android:layout_weight="2.3"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <ImageView
                     android:src="@drawable/ic_daily_hospital_cash_cover"
                     android:layout_width="@dimen/_25sdp"
                     android:layout_height="@dimen/_25sdp">

                 </ImageView>


             </LinearLayout>
               <LinearLayout
                   android:layout_marginBottom="@dimen/_10sdp"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:orientation="vertical"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_gravity="center"
                       android:fontFamily="@font/montserrat_medium"
                       android:textSize="@dimen/_10sdp"
                       android:textColor="@color/black"
                       android:text="Daily Hospital Cash Cover"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                   </TextView>
                   <TextView
                       android:id="@+id/DailyCashPremiumTxt"
                       android:layout_marginTop="@dimen/_2sdp"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_gravity="center"
                       android:fontFamily="@font/montserrat_semibold"
                       android:textSize="@dimen/_13sdp"
                       android:textColor="@color/black"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                   </TextView>


               </LinearLayout>
               <LinearLayout
                   android:layout_marginEnd="@dimen/_20sdp"
                   android:gravity="end"
                   android:layout_gravity="center"
                   android:layout_weight="2.2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <CheckBox
                       android:button="@drawable/check_box_selector"
                       android:checked="false"
                       android:layout_gravity="center"
                       android:gravity="end"
                       android:id="@+id/CheckBoxDailyCash"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </CheckBox>
               </LinearLayout>
           </LinearLayout>
                <LinearLayout
                    android:id="@+id/CriticalIllnesLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_critical_illness_cover"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Critical Illness Cover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:id="@+id/CriticalIllnessPremiumTxt"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxCriticalIllnes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ExtensionPreHospLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_pre_hospitalization"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Extension under Pre - Hospitalization"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:id="@+id/PreHospitalizationPremiumTxt"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxPreHospitalization"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ExtensionProHospLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_post_hospitalization"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Extension under Post - Hospitalization"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:id="@+id/ProHospitalizationPremiumTxt"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxProHospitalization"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LinerMaternity"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/cash_img_chi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Maternity and Childcare Benefit Waiting Period Modification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:id="@+id/MaternityChildcarePremiumTxt"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxMaternityChildcare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/NonMedicalLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_coverage_for_non_medical_items"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Coverage for Non-Medical Items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:id="@+id/NoMedicalPremiumTxt"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxCoverageNonMedical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ConditionWaiverLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_condition_waiver_under_restore_benefit"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Condition waiver under Restore Benefit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>


                        <TextView
                            android:id="@+id/ConditionPremiumTxt"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxConditionWaiver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/PersonalCoverALiner"
                    android:visibility="visible"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/cash_img_chi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Personal Accident Cover - A"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:id="@+id/PersonalAPremiumTxt"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxPersonalCoverA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/PersonalCoverBLiner"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/cash_img_chi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Personal Accident Cover - B"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:id="@+id/PersonalBPremiumTxt"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxPersonalCoverB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/PreExistingLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_pre_existing_diseas_waiting_period"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Pre-Existing Disease waiting period"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:id="@+id/PreexistingDiseasePremiumTxt"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxPreExistingDisease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/OutpatientDentalLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_outpatient_dental"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Outpatient Dental Waiting Period Modification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:id="@+id/OutPatientPremiumTxt"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxOutpatientDental"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/EmergencyAssistanceLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_emergency_travelling_allowance"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Emergency Travelling Allowance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:id="@+id/EmergencyTravellingPremiumTxt"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxEmergencyTravelling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/SecondLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_second_opinion"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Second Opinion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:id="@+id/SecondOpinionPremiumTxt"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxSecondOpinion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/RestCureLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_rest_cure"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Rest Cure, Rehabilitation and Respite Care Nursing Care Expenses Extension"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:id="@+id/RestCurePremiumTxt"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxRestCure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ObesityLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_weight_control_expenses_extension"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Obesity/ Weight Control Expenses Extension"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>


                        <TextView

                            android:layout_marginTop="@dimen/_2sdp"
                            android:id="@+id/ObesityPremiumTxt"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxObesityWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/SterilityLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/cash_img_chi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Sterility and Infertility Treatment Expenses Extension"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:id="@+id/SterilityPremiumTxt"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxSterilityInfertility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/EnhancedLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_enhance_organ_donor_expenses"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Enhanced Organ Donor Expenses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:id="@+id/EnhancedOrganPremiumTxt"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxEnhancedOrgan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinerMedically"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_medically_advised_support_devices"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Medically Advised Support Devices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:id="@+id/MedicallyPremiumTxt"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxMedicallyAdvised"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/EmergencyLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_emergency_assistance_service"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"

                            android:text="Emergency Assistance Service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:id="@+id/EmergencyAssistancePremiumTxt"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxEmergencyAssistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinerHomeCare"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_home_care_treatment"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Home Care Treatment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:id="@+id/HomeCarePremiumTxt"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxHomeCare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/WellnessLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_wellness_benefit"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Wellness Benefit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:id="@+id/WellnessBenefitPremiumTxt"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxWellnessBenefit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DiseaseLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_disease_management_program"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Disease Management Program"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:id="@+id/DiseaseManagementPremiumTxt"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxDiseaseManagement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout

                    android:id="@+id/GlobalLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/cash_img_chi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Global Cover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:id="@+id/GlobalCoverPremiumTxt"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxGlobalCover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ModernLiner"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_modern_treatments"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Modern Treatments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:id="@+id/ModernTreatmentsPremiumTxt"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxModernTreatments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/PremiumLiner"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/new_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_weight="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_premium_waiver"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Premium Waiver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:id="@+id/PremiumWaiverPremiumTxt"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:button="@drawable/check_box_selector"
                            android:checked="false"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/CheckBoxPremiumWaiver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>

    <ImageView
        android:id="@+id/bottomCancel"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignTop="@+id/li"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-39dp"
        android:src="@drawable/cross_motor_icon">

    </ImageView>

</RelativeLayout>