<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:background="@color/white"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cutImg"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_close_btn_dilog">

            </ImageView>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/check_mark_verified" />
        </RelativeLayout>



        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_1sdp"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:text="Your ckyc is completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:text="Click ok to continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/continueButtonPopup"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/red_btn_bg"
            android:orientation="vertical"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_35sdp">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="Ok "
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>