<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/popup_border"
        android:layout_height="@dimen/_40sdp"
        android:elevation="@dimen/_5sdp"
        android:drawableRight="@drawable/dropdown_icon"
        android:hint="Search here" />

    <ListView
        android:id="@+id/list_view_filter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>