<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main1">

    <LinearLayout
        android:id="@+id/main_frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/view_footer"/>

    <LinearLayout
        android:id="@+id/locator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_42sdp"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/locator_dialog1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/market"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_42sdp"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/market_dialog" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fitness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_42sdp"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/fitness_dialog" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tips_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_42sdp"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/tips_dialog_health" />

    </LinearLayout>

    <View
        android:id="@+id/view_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_above="@id/footer_cardview"
        android:background="@color/grey" />

    <androidx.cardview.widget.CardView
        android:id="@+id/footer_cardview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_5sdp">
        <LinearLayout
            android:elevation="@dimen/_5sdp"
            android:id="@+id/home_bottom1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/dashboard_home1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/iconhome1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/font_awesome_home"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_20sdp" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/tvhome1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/iconlocator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/font_awesome_locator"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_20sdp" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/tvlocator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearby"
                    android:textColor="@color/lightblack"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_market"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">
                <!--<ImageView
                    android:id="@+id/marketicon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/cart"/>-->
                <TextView
                    android:id="@+id/iconmarket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/font_awesome_market"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_20sdp" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/tvmarket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_with_shadow_blue">
                    <TextView
                        android:id="@+id/bottom_center_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/font_awesome_drawer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/circle_with_shadow_red">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/font_awesome_cross"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_fitness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">
<!--                android:text="@string/font_awesome_calc"-->

                <TextView
                    android:id="@+id/fitness_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/font_awesome_gift"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_20sdp" />


                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/fitness_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reward"
                    android:textColor="@color/lightblack"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_ambulance1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/emergency1" />
                <!--<TextView
                    android:id="@+id/ambulance_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/font_awesome_ambulance"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_20sdp" />-->
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/ambulance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOS"
                    android:textColor="@color/lightblack"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--<RelativeLayout
        android:id="@+id/market_layout1"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:background="@drawable/circle_color_primary"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_4sdp"
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/dashboard_market"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/circle_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/cart"/>
            <TextView
                android:id="@+id/tvmarket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_8sdp"
                android:typeface="serif" />
        </LinearLayout>
    </RelativeLayout>-->

</RelativeLayout>
