<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_220sdp"
    android:layout_height="@dimen/_180sdp"
    android:background="@drawable/custome_dialog_background"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alert_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Document's Completed"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/alert_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="All possible documents have been uploaded"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/_12sdp"
            android:typeface="serif" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/view_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No"
                android:textColor="@color/dialog_button_text"
                android:textSize="@dimen/_13sdp"
                android:typeface="serif" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/linear_yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Yes"
                android:textColor="@color/dialog_button_text"
                android:textSize="@dimen/_13sdp"
                android:typeface="serif" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>