<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#80000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:weightSum="1"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile photo"
                    android:typeface="serif"
                    android:textColor="@color/lightblack"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/gallery" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gallery"
                            android:typeface="serif"
                            android:layout_gravity="center"
                            android:textColor="@color/lightblack"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/camera" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Camera"
                            android:textColor="@color/lightblack"
                            android:typeface="serif"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/delete_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/delete_photo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remove"
                            android:gravity="center"
                            android:textColor="@color/lightblack"
                            android:typeface="serif"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/grey"
                android:gravity="center"
                android:layout_weight="0.75">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:typeface="serif"
                    android:textColor="@color/lightblack"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>