<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_220sdp"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:background="@drawable/rounded_corner_white_sos"
        android:orientation="vertical">
        <com.universalsompo.meta.metaapp.utilities.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:typeface="serif"
            android:gravity="center"
            android:text="Download Completed"/>

        <com.universalsompo.meta.metaapp.utilities.CustomTextView
            android:id="@+id/txt_doc_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightblack"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_14sdp"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:gravity="center"
                android:orientation="vertical">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/txt_cancel_file"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/dialog_button_text"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:typeface="serif"
                    android:text="Cancel"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corner_motor_profile"
                    android:alpha="0.7"></LinearLayout>

                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/txt_open_file"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:typeface="serif"
                    android:text="Open"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:gravity="center"
        android:background="@drawable/circle_profile"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/download_claim_form_line_icon"
            android:tint="@color/white"/>
    </RelativeLayout>

</RelativeLayout>