<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_220sdp"
    android:layout_height="@dimen/_120sdp"
    android:background="@drawable/custome_dialog_background"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/_14sdp"
            android:typeface="serif"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Profile Picture"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightblack"
            android:gravity="center"
            android:text="Attach Image from"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:typeface="serif"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/view_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_gallery_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dialog_button_text"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:typeface="serif"
                android:text="Gallery"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/view_color" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_camera_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dialog_button_text"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:typeface="serif"
                android:text="Camera"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>