<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_220sdp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/CancelBtn"
            android:layout_gravity="end"
            android:src="@drawable/cross_motor_icon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp">

        </ImageView>


        <TextView
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:text="Electrical Accessory*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <EditText

            android:clickable="true"
            android:editable="true"
            android:focusable="true"
            android:cursorVisible="true"
            android:paddingStart="@dimen/_10sdp"
            android:id="@+id/electricalAccessoriesSumInsured"
            android:inputType="number"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/white_grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            >

        </EditText>
        <requestFocus/>
        <TextView
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/red_new"
            android:textSize="@dimen/_8sdp"
            android:text="Limit upto min 1000 and max 40% of IDV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <Button
            android:id="@+id/electricalAccessoriesBtn"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_gravity="center"
            android:background="@drawable/red_btn_bg"
            android:textColor="@color/white"
            android:text="Done"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp">

        </Button>
    </LinearLayout>




</LinearLayout>