<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_3sdp"
    android:paddingBottom="@dimen/_3sdp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:weightSum="1"
        android:paddingEnd="@dimen/_8sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_weight="0.35"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_name"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_10sdp"
                android:typeface="serif"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.65"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_no_serve"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp"
                android:typeface="serif"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:gravity="center|right"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/food_cal"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/_12sdp"
            android:text="124.0"
            android:typeface="serif"/>
        <LinearLayout
            android:id="@+id/delete_item"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/circle_reminder_not_set"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:tint="@color/lightblack"
                android:src="@drawable/cross_white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>