<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <include layout="@layout/no_data_found" />

    <LinearLayout
        android:id="@+id/grid_llayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <GridView
        android:id="@+id/grdv_document"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:columnWidth="@dimen/_10sdp"
        android:horizontalSpacing="@dimen/_10sdp"
        android:numColumns="2"
        android:scrollbars="none"
        android:padding="@dimen/_5sdp"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/_5sdp" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="vertical"
        android:gravity="center">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey" />

        <com.universalsompo.meta.metaapp.utilities.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:typeface="serif"
            android:gravity="center"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/_8sdp"
            android:text="Long press to delete document"/>
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>