<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main_layout"
    android:orientation="vertical">

    <!-- Points display -->
    <LinearLayout
        android:id="@+id/redeem_points"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/toolbar_shadow"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/points_line_icon_health"
            android:contentDescription="@string/points_icon" />
        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:layout_marginStart="@dimen/_8sdp"
            android:textSize="@dimen/_14sdp"
            android:text="12000 Points"
            android:textColor="#ffb20e" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_3sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/layout_log_steps"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/cardview_shadow"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/log_step_icon"
                android:contentDescription="@string/add_step" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_reminder_not_set">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/add_log"/>
                </LinearLayout>
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/log_step"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_log_water"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/cardview_shadow"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/water_goal"
                android:contentDescription="@string/add_water" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_reminder_not_set">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/add_log"/>
                </LinearLayout>
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/log_water"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_log_weight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/cardview_shadow"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/weight"
                android:contentDescription="@string/add_weight" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_reminder_not_set">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/add_log"/>
                </LinearLayout>
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/log_weight"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_3sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/layout_log_blood_sugar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/cardview_shadow"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/log_diabetes_icon"
                android:contentDescription="@string/add_diabetes" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_reminder_not_set">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/add_log"/>
                </LinearLayout>
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/log_blood_sugar"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_log_blood_pressure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/cardview_shadow"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/log_blood_pressure_icon"
                android:contentDescription="@string/add_blood_pressure_icon" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_reminder_not_set">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/add_log"/>
                </LinearLayout>
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/log_blood_pressure"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_log_lipid_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/cardview_shadow"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/log_lipid_profile_icon"
                android:contentDescription="@string/add_lipid_profile_icon" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_reminder_not_set">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/add_log"/>
                </LinearLayout>
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/log_lipid_profile"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/wyh_hra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/cardview_shadow"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/icon_wyh_hra"
                    android:contentDescription="@string/add_diabetes" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/wyh_hra"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wyh_upload_doc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/cardview_shadow"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/icon_wyh_upload"
                    android:contentDescription="@string/add_diabetes" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/wyh_upload_doc"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/wyh_redeem_points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/cardview_shadow"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/icon_redeem_points"
                    android:contentDescription="@string/redeem_points_icon" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/wyh_redeem_points"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wyh_transaction_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/cardview_shadow"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/icon_wyh_transaction_history"
                    android:contentDescription="@string/icon_transaction_history" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/wyh_transaction_history"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>