<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/relative_layout"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/pattern">
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/hra_lifestyle_2"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/allizhealth_txt"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:orientation="vertical">
                <params.com.stepprogressview.StepProgressView
                    android:id="@+id/state_progress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />
            </LinearLayout>

            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:text="Enter your waist and hip measurements."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:layout_below="@+id/progress"
                android:id="@+id/txt_ques"
                android:textSize="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textColor="@color/lightblack"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/txt_ques"
                android:id="@+id/view1"
                android:layout_marginTop="@dimen/_26sdp"
                android:background="@color/lightish_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:gravity="center"
                android:layout_below="@+id/view1"
                android:id="@+id/waist_layout"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:text="Waist (inches)  : "
                        android:textColor="@color/lightblack" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingStart="@dimen/_8sdp">
                    <EditText
                        android:id="@+id/edt_waist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:maxLength="2"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColorHint="@color/lightblack"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_14sdp"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/waist_layout"
                android:background="@color/lightish_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:gravity="center"
                android:layout_below="@+id/view2"
                android:id="@+id/hip_layout"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:text="Hip (inches)    : "
                        android:textColor="@color/lightblack" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingStart="@dimen/_8sdp">
                    <EditText
                        android:id="@+id/edt_hip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:maxLength="2"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColorHint="@color/lightblack"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_14sdp"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/hip_layout"
                android:background="@color/lightish_grey" />

            <LinearLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/previous"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="BACK"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:background="@color/lightish_grey"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/lightblack"
                        android:layout_gravity="right"
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/next"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NEXT"
                        android:textSize="@dimen/_14sdp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:background="@color/my_policy_tab_dark"
                        android:textColor="@color/white"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/allizhealth_txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <com.universalsompo.meta.metaapp.utilities.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:text="Powered by Vivant"
            android:textColor="@color/lightblack"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"/>
    </LinearLayout>

</RelativeLayout>