
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_policy_btn"
        android:background="@color/white"
        card_view:contentPadding="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/btn_blood_pressure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/bp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/hypertension_new_icon"
                    app:tint="@color/tab_text" />
            </LinearLayout>
            <!--<com.universalsompo.meta.metaapp.utilities.CustomTextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Blood Pressure"
                android:alpha="0.7"
                android:textColor="@color/tab_text"
                android:textSize="@dimen/_14sdp"
                android:typeface="serif" />-->

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/tab_text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/btn_blood_sugar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/bs"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/diabetes_new_icon"
                    app:tint="@color/lightblack" />
            </LinearLayout>
            <!--<com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:id="@+id/btn_blood_sugar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Blood Sugar"
                android:alpha="0.7"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_14sdp"
                android:typeface="serif" />-->

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey" />
        </RelativeLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/health_register_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />


</LinearLayout>