<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vendor_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/vimg_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/road_side_assistance"
                            app:riv_corner_radius="@dimen/_2sdp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vname_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vendor name"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vendor name"
                            android:textSize="@dimen/_14sdp"
                            android:typeface="serif" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/vdetatil_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sin"
                    android:textColor="@color/black"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/vdiscount_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UPTO 40% discount"
                    android:textColor="#FF0000"
                    android:textSize="@dimen/_14sdp"
                    android:typeface="serif" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/white"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Coupon Code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/vcouponcode_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:gravity="center"
                        android:text="MEUOWU CJK"
                        android:textColor="#FF0000"
                        android:textSize="@dimen/_20sdp"
                        android:typeface="serif" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1A000000" />

                    <TextView
                        android:id="@+id/copy_coupon_code_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="Copy Code"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_16sdp"
                        android:typeface="serif" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/book_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rounded_viewback"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="BOOK"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sdp"
                android:typeface="serif" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
