<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_4sdp">

        <LinearLayout
            android:padding="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/com_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/road_side_assistance"
                        app:riv_corner_radius="@dimen/_2sdp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="vertical">

                        <com.universalsompo.meta.metaapp.utilities.CustomTextView
                            android:id="@+id/txt_com_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="FreeCharge"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:id="@+id/txt_com_offer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Online booking"
                            android:textSize="@dimen/_10sdp"
                            android:typeface="serif" />


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="vertical"
                android:paddingTop="@dimen/_6sdp">


                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desxription about abcdefghijklmnop"
                    android:textColor="@color/black"
                    android:textSize="14dp"

                    android:typeface="serif" />

                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:id="@+id/txt_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UPTO 1.4 % Discount"
                    android:textColor="@android:color/holo_red_light"
                    android:visibility="gone"
                    android:textSize="14dp"
                    android:typeface="serif" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


