<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".metaapp.health.activities.hospital.BlackList_hospital">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/home_button_background"
        android:weightSum="2">

        <TextView
            android:id="@+id/state_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/drop_down"
            android:gravity="center"
            android:paddingEnd="@dimen/_5sdp"
            android:text="-State-"
            android:typeface="serif" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/city_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:drawableRight="@drawable/drop_down"
            android:gravity="center"
            android:paddingEnd="@dimen/_5sdp"
            android:text="-City-"
            android:typeface="serif" />

    </LinearLayout>
    <View
        android:background="@color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_blacklist"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:text="No Any Black List Hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/black_list_hospital_rey"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>