<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/pattern">
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/suggest_symptom_icon"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/infermedica_text"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:orientation="vertical">
            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:text="Check all the statements below that apply to you."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_16sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="none"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="BACK"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:background="@color/lightish_grey"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/lightblack"
                        android:layout_gravity="right"
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/next"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NEXT"
                        android:textSize="@dimen/_14sdp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:background="@color/my_policy_tab_dark"
                        android:textColor="@color/white"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_8sdp">
                <Button
                    android:id="@+id/back"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="BACK"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/rounded_corner_with_colorprimary"
                    android:layout_gravity="right"
                    android:visibility="visible"
                    android:layout_marginStart="@dimen/_13sdp" />
                <Button
                    android:id="@+id/next"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="NEXT"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/back"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@drawable/rounded_counded_with_filled_colorprimary"
                    android:layout_gravity="right"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/_13sdp" />
            </RelativeLayout>-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/infermedica_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <com.universalsompo.meta.metaapp.utilities.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:text="Powered by Infermedica"
            android:textColor="@color/lightblack"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"/>
    </LinearLayout>

</RelativeLayout>