<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/upper_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/insurance_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/policy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:gravity="center"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/policy_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_claim_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:background="@drawable/curved_rectangle_filled">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:tint="@color/white"
                android:src="@drawable/call_button_icon"/>
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@color/white" />
            <TextView
                android:id="@+id/tpa_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/coverage_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coverage_text"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:visibility="gone"
        android:layout_marginTop="-20dp"
        android:background="@drawable/rectangle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">
            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/coverage_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:typeface="serif"
                android:gravity="center|left"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/lightblack"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/coverage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/upper_layout"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/rectangle_white"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COVERAGE DETAILS"
            android:padding="@dimen/_8sdp"
            android:typeface="serif"
            android:background="@drawable/rectangle_white"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"/>
    </RelativeLayout>

</RelativeLayout>