<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        android:background="@color/white">
        <TextView
            android:id="@+id/month_year_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:typeface="serif"
            android:textColor="@color/lightblack"/>
    </LinearLayout>-->

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sizeTopText="@dimen/_10sdp"
        app:sizeBottomText="@dimen/_10sdp"
        app:sizeMiddleText="@dimen/_14sdp"
        app:textColorNormal="@color/black"
        android:layout_marginTop="@dimen/_8sdp"
        app:colorBottomTextSelected="@color/colorPrimaryDark"
        app:colorMiddleTextSelected="@color/colorPrimaryDark"
        app:colorTopTextSelected="@color/colorPrimaryDark"
        app:textColorSelected="@color/colorPrimaryDark"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/edit_exercise_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:paddingEnd="@dimen/_8sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="serif"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="Edit Goal"/>
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/edit"/>
            </LinearLayout>

            <!-- Pie Chart -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/circleViewstatsexercise"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:focusableInTouchMode="false"
                    android:textAlignment="center"
                    CircleProgressView:cpv_autoTextSize="true"
                    CircleProgressView:cpv_barColor="@color/colorPrimary"
                    CircleProgressView:cpv_barWidth="8dp"
                    CircleProgressView:cpv_rimColor="@color/grey"
                    CircleProgressView:cpv_innerContourSize="0dp"
                    CircleProgressView:cpv_outerContourSize="0dp"
                    CircleProgressView:cpv_rimWidth="8dp"
                    CircleProgressView:cpv_seekMode="false"
                    CircleProgressView:cpv_spinColor="@color/colorPrimary"
                    CircleProgressView:cpv_textColor="@color/white"
                    CircleProgressView:cpv_textScale="1"
                    app:cpv_textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_totalsteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_steppercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="(0%)"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp" />
            </FrameLayout>

            <!-- Target Steps -->
            <TextView
                android:id="@+id/tv_totalgoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Target 0 steps"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/lightblack" />

            <!-- Calories, Duration, Distance Text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:tint="@color/yellow"
                        android:src="@drawable/calories" />
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/duration" />
                    <ImageView
                        android:visibility="invisible"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:tint="@color/red"
                        android:src="@drawable/distance" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Calories"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_10sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Duration"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />
                    <TextView
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Distance"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_totalcalsteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="0 Cal"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/tv_totaldursteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="00:00 hours"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />
                    <TextView
                        android:visibility="invisible"
                        android:id="@+id/tv_totaldistancesteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="0 km"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/grey" />

            <!-- Daily Calorie Text -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="Daily calorie Trend"
                    android:textColor="@color/lightblack" />
            </RelativeLayout>

            <!-- Daily Trend Graph -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechartexecise"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_8sdp" />

            <!-- Daily Trend Graph Dates Text -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                android:id="@+id/tv_fromdateexer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightblack"/>
                <TextView
                android:id="@+id/tv_todateexer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:textColor="@color/lightblack"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>