<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        android:background="@color/white">
        <TextView
            android:id="@+id/month_year_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:typeface="serif"
            android:textColor="@color/lightblack"/>
    </LinearLayout>-->

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sizeTopText="@dimen/_10sdp"
        app:sizeBottomText="@dimen/_10sdp"
        app:sizeMiddleText="@dimen/_14sdp"
        app:textColorNormal="@color/black"
        app:colorBottomTextSelected="@color/colorPrimaryDark"
        app:colorMiddleTextSelected="@color/colorPrimaryDark"
        app:colorTopTextSelected="@color/colorPrimaryDark"
        app:textColorSelected="@color/colorPrimaryDark"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Calories, Duration, Distance Text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:tint="@color/yellow"
                        android:src="@drawable/calories" />
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/duration" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Calories"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_10sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Duration"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_totalcalsteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="0 Cal"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/tv_totaldursteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="00:00 hours"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/grey" />

            <!-- Daily Calorie Text -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="Daily calorie Trend"
                    android:textColor="@color/lightblack" />
            </RelativeLayout>

            <!-- Daily Trend Graph -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/mChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_8sdp" />

            <!-- Daily Trend Graph Dates Text -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvfromdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightblack"/>
                <TextView
                    android:id="@+id/tvtodate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/lightblack"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>