<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        android:orientation="vertical"
        android:elevation="@dimen/_5sdp"
        android:background="@color/diary_nav_unselected">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_bmi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/diary_nav_selected">
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/bmi_1_new_icon"
                        app:tint="@color/white" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/white" />
                <LinearLayout
                    android:id="@+id/ll_whr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/whr_1_new_icon"
                        app:tint="@color/white" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/white" />
                <LinearLayout
                    android:id="@+id/ll_bmr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/bmr_new_icon"
                        app:tint="@color/white" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/white" />
                <LinearLayout
                    android:id="@+id/ll_bfp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/body_fat_1_new_icon"
                        app:tint="@color/white" />
                </LinearLayout>
                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/white" />-->
                <!--<LinearLayout
                    android:id="@+id/ll_hr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/heart_risk_new_icon"
                        android:tint="@color/white"/>
                </LinearLayout>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/white" />
                <LinearLayout
                    android:id="@+id/ll_cr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/cholestrol_new_icon"
                        app:tint="@color/white" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:visibility="gone"
                    android:background="@color/white" />
                <LinearLayout
                    android:id="@+id/ll_hypr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/hypertension_new_icon"
                        app:tint="@color/white" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/white" />
                <LinearLayout
                    android:id="@+id/ll_dr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/diabetes_new_icon"
                        app:tint="@color/white" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/white" />
                <LinearLayout
                    android:id="@+id/ll_bac"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/alcohol_new_icon"
                        app:tint="@color/white" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/white" />
                <LinearLayout
                    android:id="@+id/ll_sr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/smoking_new_icon"
                        app:tint="@color/white" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/white" />
                <LinearLayout
                    android:id="@+id/ll_hw"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/healthy_weight_new_icon"
                        app:tint="@color/white" />
                </LinearLayout>
                <View
                    android:id="@+id/preg_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/white" />
                <LinearLayout
                    android:id="@+id/ll_pc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/pregnancy_new_icon"
                        app:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:orientation="vertical"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/calculator_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>