<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp">

        <!-- Sunday -->
        <LinearLayout
            android:id="@+id/sunday_unselected"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:background="@drawable/circle_reminder_not_set">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sunday_selected"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/circle_reminder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>

        <!-- Monday -->
        <LinearLayout
            android:id="@+id/monday_unselected"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/circle_reminder_not_set">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/monday_selected"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="gone"
            android:background="@drawable/circle_reminder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>

        <!-- Tuesday -->
        <LinearLayout
            android:id="@+id/tuesday_unselected"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/circle_reminder_not_set">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tuesday_selected"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="gone"
            android:background="@drawable/circle_reminder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>

        <!-- Wednesday -->
        <LinearLayout
            android:id="@+id/wednesday_unselected"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/circle_reminder_not_set">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wednesday_selected"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="gone"
            android:background="@drawable/circle_reminder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>

        <!-- Thursday -->
        <LinearLayout
            android:id="@+id/thursday_unselected"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/circle_reminder_not_set">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thursday_selected"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="gone"
            android:background="@drawable/circle_reminder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>

        <!-- Friday -->
        <LinearLayout
            android:id="@+id/friday_unselected"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/circle_reminder_not_set">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/friday_selected"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="gone"
            android:background="@drawable/circle_reminder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>

        <!-- Saturday -->
        <LinearLayout
            android:id="@+id/saturday_unselected"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/circle_reminder_not_set">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/saturday_selected"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="gone"
            android:background="@drawable/circle_reminder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp"
            android:gravity="center"
            android:layout_weight="0.4">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/reminder_workout_walk_medicine"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|left"
            android:padding="@dimen/_8sdp"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:typeface="serif"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/lightblack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|right"
            android:padding="@dimen/_8sdp"
            android:layout_weight="0.28">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/morning_walk_text"
                android:typeface="serif"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"/>
            <com.suke.widget.SwitchButton
                android:layout_marginEnd="@dimen/_5sdp"
                android:id="@+id/morning_walk_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp"
            android:gravity="center"
            android:layout_weight="0.4">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/reminder_workout_walk_medicine"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|left"
            android:padding="@dimen/_8sdp"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:typeface="serif"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/lightblack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|right"
            android:padding="@dimen/_8sdp"
            android:layout_weight="0.28">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/evening_walk_text"
                android:typeface="serif"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"/>
            <com.suke.widget.SwitchButton
                android:layout_marginEnd="@dimen/_5sdp"

                android:id="@+id/evening_walk_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/grey" />

</LinearLayout>