<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="1"
    android:padding="@dimen/_5sdp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        android:weightSum="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#1A000000" />

    <com.universalsompo.meta.metaapp.utilities.CustomTextView1
        android:id="@+id/txt_status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.70"
        android:gravity="center_vertical"
        android:textSize="@dimen/_10sdp"
        android:padding="@dimen/_4sdp" />

</LinearLayout>