<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:background="@drawable/toolbar_shadow"
        android:weightSum="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/process_line_icon"
                    android:scaleType="centerCrop" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Process"
                    android:typeface="serif"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:background="@color/pastel_yellow"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:padding="@dimen/_9sdp"
                    android:src="@drawable/call_line_icon"
                    android:scaleType="centerCrop" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:typeface="serif"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.05"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/claim_garage_line_icon"
                    android:scaleType="centerCrop" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital"
                    android:typeface="serif"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.05"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/claim_intimation_line_icon"
                    android:scaleType="centerCrop" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intimate"
                    android:typeface="serif"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.05"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/claim_form_line_icon"
                    android:scaleType="centerCrop" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forms"
                    android:typeface="serif"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:orientation="vertical" />
        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        &lt;!&ndash; Process &ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/process_unselected"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:background="@drawable/circle_reminder_not_set">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:tint="@color/lightblack"
                    android:src="@drawable/process"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/process_selected"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/circle_light_background">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/process"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Process"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>

        &lt;!&ndash; Contact &ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/contact_unselected"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:background="@drawable/circle_reminder_not_set">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:tint="@color/lightblack"
                    android:src="@drawable/contact"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contact_selected"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/circle_light_background">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/contact"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>

        &lt;!&ndash; Hospitals &ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/hospital_unselected"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:background="@drawable/circle_reminder_not_set">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:tint="@color/lightblack"
                    android:src="@drawable/hospital_list"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hospital_selected"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/circle_light_background">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/hospital_list"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospitals"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>

        &lt;!&ndash; Intimation &ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/intimate_unselected"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:background="@drawable/circle_reminder_not_set">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:tint="@color/lightblack"
                    android:src="@drawable/intimation"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/intimate_selected"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/circle_light_background">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/intimation"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intimate"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>

        &lt;!&ndash; Claim Form &ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/claim_form_unselected"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:background="@drawable/circle_reminder_not_set">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:tint="@color/lightblack"
                    android:src="@drawable/forms"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/claim_form_selected"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/circle_light_background">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/forms"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forms"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>

    </LinearLayout>-->

    <FrameLayout
        android:id="@+id/health_corporate_policy_container_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
</LinearLayout>