<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <include layout="@layout/no_data_found"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/liner_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_policy_btn"
        android:background="@color/white"
        card_view:contentPadding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:orientation="vertical"
            android:weightSum="1">

            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:id="@+id/btn_active"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Active Polices"
                android:alpha="0.7"
                android:textColor="@color/tab_text"
                android:textSize="@dimen/_14sdp"
                android:typeface="serif" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/tab_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:orientation="vertical"
            android:weightSum="1">

            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:id="@+id/btn_expired"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Expired"
                android:alpha="0.7"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_14sdp"
                android:typeface="serif" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey" />
        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:visibility="visible"
        android:id="@+id/policy_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/liner_txt"
        android:layout_below="@+id/liner_tab"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/white"
        android:orientation="horizontal">

    </FrameLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/parentShimmerLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        shimmer:duration="700">

        <LinearLayout
            android:id="@+id/shimmerIncludeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_booked_policy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:overScrollMode="never"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>