<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="@dimen/_8sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/circle_reminder">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/weight_in_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:typeface="serif"
                    android:textSize="@dimen/_14sdp"/>
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:typeface="serif"
                    android:text="Kg"
                    android:textSize="@dimen/_10sdp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:paddingStart="@dimen/_8sdp"
            android:orientation="vertical">
            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/lightblack"
                android:typeface="serif"
                android:text="Added On"
                android:textSize="@dimen/_12sdp"/>
            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:id="@+id/weight_logging_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightblack"
                android:layout_marginTop="@dimen/_3sdp"
                android:typeface="serif"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>