<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vendor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:visibility="gone"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/no_data_found" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        />


</LinearLayout>




