<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_layout"
        android:paddingBottom="@dimen/_8sdp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/cardview_shadow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Drink warm water throughout the day."
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/b1"
                            app:riv_corner_radius_top_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_right="@dimen/_12sdp"
                            app:riv_corner_radius_top_right="@dimen/_12sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/cardview_shadow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Daily practice of Yogasana, Pranayama and meditation for at least 30 minutes as advised by Ministry of AYUSH"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/b2"
                            app:riv_corner_radius_top_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_right="@dimen/_12sdp"
                            app:riv_corner_radius_top_right="@dimen/_12sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/cardview_shadow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Spices like Haldi (Turmeric), Jeera (Cumin), Dhaniya (Coriander) and Lahsun (Garlic) are recommended in cooking."
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/b3"
                            app:riv_corner_radius_top_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_right="@dimen/_12sdp"
                            app:riv_corner_radius_top_right="@dimen/_12sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/cardview_shadow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Take Chyavanprash 10gm (1tsp) in the morning. Diabetics should take sugar free Chyavanprash. "
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/b4"
                            app:riv_corner_radius_top_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_right="@dimen/_12sdp"
                            app:riv_corner_radius_top_right="@dimen/_12sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/cardview_shadow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Drink herbal tea / decoction (Kadha) made from Tulsi (Basil), Dalchini (Cinnamon), Kalimirch (Black pepper), Shunthi (Dry Ginger) and Munakka (Raisin) - once or twice a day. Add jaggery (natural sugar) and / or fresh lemon juice to your taste, if needed. "
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/b5"
                            app:riv_corner_radius_top_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_right="@dimen/_12sdp"
                            app:riv_corner_radius_top_right="@dimen/_12sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/cardview_shadow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Golden Milk- Half tea spoon Haldi (turmeric) powder in 150 ml hot milk - once or twice a day."
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/b6"
                            app:riv_corner_radius_top_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_right="@dimen/_12sdp"
                            app:riv_corner_radius_top_right="@dimen/_12sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/cardview_shadow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Nasal application - Apply sesame oil / coconut oil or Ghee in both the nostrils (Pratimarsh Nasya) in morning and evening."
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/b7"
                            app:riv_corner_radius_top_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_right="@dimen/_12sdp"
                            app:riv_corner_radius_top_right="@dimen/_12sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/cardview_shadow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Oil pulling therapy- Take 1 table spoon sesame or coconut oil in mouth. Do not drink, Swish in the mouth for 2 to 3 minutes and spit it off followed by warm water rinse. This can be done once or twice a day."
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/b8"
                            app:riv_corner_radius_top_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_right="@dimen/_12sdp"
                            app:riv_corner_radius_top_right="@dimen/_12sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/cardview_shadow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="During cough or sore throat, inhale steam with fresh Pudina (Mint) leaves or Ajwain (Caraway seeds) can be practiced once in a day."
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/b9"
                            app:riv_corner_radius_top_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_right="@dimen/_12sdp"
                            app:riv_corner_radius_top_right="@dimen/_12sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/cardview_shadow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:text="Lavang (Clove) powder mixed with natural sugar / honey can be taken 2-3 times a day in case of cough or throat irritation."
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/b10"
                            app:riv_corner_radius_top_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_left="@dimen/_12sdp"
                            app:riv_corner_radius_bottom_right="@dimen/_12sdp"
                            app:riv_corner_radius_top_right="@dimen/_12sdp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:gravity="center|start"
        android:orientation="vertical">
        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@string/source_ministry_of_ayush"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

</RelativeLayout>