<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/stats_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Blood Pressure -->
            <LinearLayout
                android:id="@+id/blood_pressure_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/lightish_grey"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/blood_pressure_image"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Pressure"
                            android:typeface="serif"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/down_arrow"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/down_arrow"
                        app:tint="@color/lightblack" />
                    <ImageView
                        android:id="@+id/up_arrow"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:visibility="gone"
                        android:src="@drawable/up_arrow"
                        app:tint="@color/lightblack" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blood_pressure_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center|right"
                        android:paddingEnd="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="serif"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:text="Systolic"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/systolic_value"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="3"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:background="@drawable/edttxt_bg1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center|right"
                        android:paddingEnd="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="serif"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:text="Diastolic"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/diastolic_value"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="3"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:background="@drawable/edttxt_bg1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/tick_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/circle_stats"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_ok"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tick_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/circle_stats"
                        android:padding="@dimen/_3sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_cancel"
                            app:tint="@color/lightblack" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_grey"/>

            <!-- Blood Sugar -->
            <LinearLayout
                android:id="@+id/blood_sugar_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/lightish_grey"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/blood_sugar_image"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Sugar"
                            android:typeface="serif"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/down_arrow1"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/down_arrow"
                        app:tint="@color/lightblack" />
                    <ImageView
                        android:id="@+id/up_arrow1"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:visibility="gone"
                        android:src="@drawable/up_arrow"
                        app:tint="@color/lightblack" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blood_sugar_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_4sdp"
                android:visibility="gone"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center|right"
                        android:paddingEnd="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="serif"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:text="Fasting"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/sugar_fasting"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="3"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:background="@drawable/edttxt_bg1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center|right"
                        android:paddingEnd="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="serif"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:text="PP"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/sugar_pp"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="3"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:background="@drawable/edttxt_bg1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/tick_ok1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/circle_stats"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_ok"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tick_cancel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/circle_stats"
                        android:padding="@dimen/_3sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_cancel"
                            app:tint="@color/lightblack" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_grey"/>

            <!-- HbA1c -->
            <LinearLayout
                android:id="@+id/hba1c_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/lightish_grey"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/hba_one_c"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HbA1c"
                            android:typeface="serif"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/down_arrow2"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/down_arrow"
                        app:tint="@color/lightblack" />
                    <ImageView
                        android:id="@+id/up_arrow2"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:visibility="gone"
                        android:src="@drawable/up_arrow"
                        app:tint="@color/lightblack" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hba1c_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_4sdp"
                android:visibility="gone"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center|right"
                        android:paddingEnd="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="serif"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:text="HbA1c"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/hba1c_edt"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:inputType="numberDecimal"
                            android:gravity="center"
                            android:maxLength="5"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:background="@drawable/edttxt_bg1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/tick_ok2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/circle_stats"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_ok"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tick_cancel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/circle_stats"
                        android:padding="@dimen/_3sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_cancel"
                            app:tint="@color/lightblack" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_grey"/>

            <!-- Lipid Profile -->
            <LinearLayout
                android:id="@+id/lipid_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/lightish_grey"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/lipid_profile_image"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lipid Profile"
                            android:typeface="serif"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/down_arrow3"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/down_arrow"
                        app:tint="@color/lightblack" />
                    <ImageView
                        android:id="@+id/up_arrow3"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:visibility="gone"
                        android:src="@drawable/up_arrow"
                        app:tint="@color/lightblack" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lipid_profile_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_4sdp"
                android:visibility="gone"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center|right"
                        android:paddingEnd="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="serif"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:text="LDL"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/ldl"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="3"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:background="@drawable/edttxt_bg1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center|right"
                        android:paddingEnd="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="serif"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:text="HDL"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/hdl"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="3"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:background="@drawable/edttxt_bg1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center|right"
                        android:paddingEnd="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="serif"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:text="Triglyceride"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:layout_weight="0.5"
                        android:paddingStart="@dimen/_5sdp"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/trig"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="3"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:background="@drawable/edttxt_bg1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center|right"
                        android:paddingEnd="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="serif"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:text="Total Cholestrol"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/cholestrol"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="3"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:background="@drawable/edttxt_bg1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/tick_ok3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/circle_stats"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_ok"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tick_cancel3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/circle_stats"
                        android:padding="@dimen/_3sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_cancel"
                            app:tint="@color/lightblack" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_grey"/>

            <!-- Thyroid -->
            <LinearLayout
                android:id="@+id/thyroid_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/lightish_grey"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/thyroid_image"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thyroid"
                            android:typeface="serif"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/down_arrow4"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/down_arrow"
                        app:tint="@color/lightblack" />
                    <ImageView
                        android:id="@+id/up_arrow4"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:visibility="gone"
                        android:src="@drawable/up_arrow"
                        app:tint="@color/lightblack" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thyroid_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_4sdp"
                android:visibility="gone"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center|right"
                        android:paddingEnd="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="serif"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:text="T3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/t3"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="3"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:background="@drawable/edttxt_bg1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center|right"
                        android:paddingEnd="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="serif"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:text="T4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/t4"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:inputType="numberDecimal"
                            android:gravity="center"
                            android:maxLength="5"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:background="@drawable/edttxt_bg1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center|right"
                        android:paddingEnd="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="serif"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:text="TSH"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/tsh"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:inputType="numberDecimal"
                            android:gravity="center"
                            android:maxLength="5"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/lightblack"
                            android:background="@drawable/edttxt_bg1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/tick_ok4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/circle_stats"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_ok"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tick_cancel4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/circle_stats"
                        android:padding="@dimen/_3sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_cancel"
                            app:tint="@color/lightblack" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_grey"/>

            <!-- Allergies -->
            <LinearLayout
                android:id="@+id/allergies_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:background="@color/lightish_grey"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/allergies_image"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Allergies"
                            android:typeface="serif"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/_14sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/down_arrow5"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/down_arrow"
                        app:tint="@color/lightblack" />
                    <ImageView
                        android:id="@+id/up_arrow5"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:visibility="gone"
                        android:src="@drawable/up_arrow"
                        app:tint="@color/lightblack" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/allergies_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_4sdp"
                android:visibility="gone"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:orientation="vertical">

                <com.universalsompo.meta.metaapp.utilities.NestedListView
                    android:id="@+id/get_allergy_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:layout_marginBottom="@dimen/_38sdp"
                    android:visibility="gone"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/add_allergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal"
                        android:background="@color/grey"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center|left"
                            android:paddingStart="@dimen/_8sdp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Allergy Type"
                                android:typeface="serif"
                                android:textSize="@dimen/_8sdp"
                                android:textColor="@color/lightblack"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:padding="@dimen/_4sdp"
                            android:orientation="vertical">
                            <Spinner
                                android:id="@+id/spn_allergy_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/drop_down_list1"
                                android:text="UP"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center|left"
                            android:paddingStart="@dimen/_8sdp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Allergic To"
                                android:textSize="@dimen/_8sdp"
                                android:typeface="serif"
                                android:textColor="@color/lightblack"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:padding="@dimen/_4sdp"
                            android:orientation="vertical">
                            <Spinner
                                android:id="@+id/spn_allergic_to"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/drop_down_list1"
                                android:text="UP"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal"
                        android:background="@color/grey"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center|left"
                            android:paddingStart="@dimen/_8sdp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reaction"
                                android:textSize="@dimen/_8sdp"
                                android:typeface="serif"
                                android:textColor="@color/lightblack"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:padding="@dimen/_4sdp"
                            android:orientation="vertical">
                            <Spinner
                                android:id="@+id/spn_reaction"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/drop_down_list1"
                                android:text="UP"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/submit_clear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/tick_ok5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/circle_stats"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_ok"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tick_cancel5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/circle_stats"
                        android:padding="@dimen/_3sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_cancel"
                            app:tint="@color/lightblack" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_grey"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/add_new_allergy"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clickable="true"
        android:visibility="gone"
        android:background="@drawable/circle_color_primary"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"/>
    </LinearLayout>

</RelativeLayout>