<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/petrol_pump"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/cardview_shadow_rounded"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/ambulance_background"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/petrol_pump_image"
                    android:alpha="0.85"
                    android:contentDescription="@string/petrol_pump_image" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:weightSum="1"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/petrol_pump"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_12sdp"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pollution_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/cardview_shadow_rounded"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/blood_bank_background"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pollution_center_icon"
                    android:alpha="0.85"
                    android:contentDescription="@string/pollution_center_image" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:weightSum="1"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pollution_center"
                    android:typeface="serif"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/lightblack"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/mechanic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/cardview_shadow_rounded"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/hospital_background"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mechanic_icon"
                    android:alpha="0.85"
                    android:contentDescription="@string/mechanic_image" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mechanic"
                    android:typeface="serif"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/lightblack"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/parking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/cardview_shadow_rounded"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/pharmacy_background"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/parking_icon"
                    android:alpha="0.85"
                    android:contentDescription="@string/parking_image" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:weightSum="1"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parking"
                    android:typeface="serif"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/lightblack"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/network_garages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/cardview_shadow_rounded"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/lab_test_background"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/garage_icon"
                    android:alpha="0.85"
                    android:contentDescription="@string/garages_image" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/network_garages"
                    android:typeface="serif"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/lightblack"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/charging_station"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/cardview_shadow_rounded"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/wellness_background"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/charging_station_icon"
                    android:alpha="0.85"
                    android:contentDescription="@string/garages_image" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/charging_station"
                    android:typeface="serif"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/lightblack"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>