<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/relative_layout"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/sym_srch_header_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="vertical"
        android:visibility="gone"
        android:elevation="@dimen/_5sdp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/pattern">
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:tint="@color/white"
                android:src="@drawable/search_symptom"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/sym_srch_header_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/infermedica_text"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_8sdp"
            android:orientation="vertical">

            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:layout_width="match_parent"
                android:id="@+id/search_txt"
                android:layout_height="wrap_content"
                android:text="Type in your symptoms."
                android:typeface="serif"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textSize="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"/>

            <!--<com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/justify_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:typeface="serif"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_14sdp"/>-->

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_below="@+id/search_txt"
                android:background="@drawable/search_edittext_layout"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp">
                <EditText
                    android:id="@+id/symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textColor="@color/lightblack"
                    android:hint="Search e.g. fever, headache"/>
            </LinearLayout>

            <ListView
                android:id="@+id/list"
                android:layout_below="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:divider="@color/grey"
                android:background="@color/white"
                android:visibility="gone"
                android:scrollbars="none"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:dividerHeight="@dimen/_1sdp"/>

            <LinearLayout
                android:id="@+id/symptom_choosen_list"
                android:layout_below="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone">

                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Common symptoms"
                    android:typeface="serif"
                    android:textColor="@color/my_policy_tab_dark"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"/>

                <com.universalsompo.meta.metaapp.utilities.WrappingGridView
                    android:id="@+id/choosen_symptom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:smoothScrollbar="true"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/_3sdp"
                    android:horizontalSpacing="@dimen/_3sdp"
                    android:stretchMode="columnWidth" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_above="@+id/info_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="BACK"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:background="@color/lightish_grey"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/lightblack"
                        android:layout_gravity="right"
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/next"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NEXT"
                        android:textSize="@dimen/_14sdp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:background="@color/my_policy_tab_dark"
                        android:textColor="@color/white"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/curved_rectangle_symptom"
                android:layout_marginEnd="@dimen/_16sdp"
                android:padding="@dimen/_8sdp">
                <LinearLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_dark_purple">
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/i_symptom"/>
                </LinearLayout>
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:textSize="@dimen/_14sdp"
                    android:text="Add more symptoms for more accurate results."
                    android:textColor="@color/lightblack"
                    android:typeface="serif"/>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/infermedica_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <com.universalsompo.meta.metaapp.utilities.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:text="Powered by Infermedica"
            android:textColor="@color/lightblack"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"/>
    </LinearLayout>

</RelativeLayout>