<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
           android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/liner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:text="Reward Points :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/rewardPointText"
            android:paddingStart="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/red_new"
            android:textSize="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>


    <include layout="@layout/no_data_found"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/parentShimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/liner"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="visible"
        shimmer:duration="700">

        <LinearLayout
            android:id="@+id/shimmerIncludeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/liner"
        android:id="@+id/rv_booked_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:overScrollMode="never"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
         android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- HRA Reports -->
        <LinearLayout
            android:id="@+id/hra_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightish_grey"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:gravity="center"
                android:layout_weight="0.4">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/hra_report_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|left"
                android:padding="@dimen/_8sdp"
                android:layout_weight="0.2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HRA Reports"
                    android:typeface="serif"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/lightblack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:layout_weight="0.4">
                <ImageView
                    android:id="@+id/down_arrow3"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/down_arrow"
                    app:tint="@color/lightblack" />
                <ImageView
                    android:id="@+id/up_arrow3"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:src="@drawable/up_arrow"
                    app:tint="@color/lightblack" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:visibility="gone"
            android:background="@color/grey" />

        <!-- Prescriptions -->
        <LinearLayout
            android:id="@+id/prescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightish_grey"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:gravity="center"
                android:layout_weight="0.4">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/prescription_image"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|left"
                android:padding="@dimen/_8sdp"
                android:layout_weight="0.2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prescriptions"
                    android:typeface="serif"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/lightblack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:layout_weight="0.4">
                <ImageView
                    android:id="@+id/down_arrow"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/down_arrow"
                    app:tint="@color/lightblack" />
                <ImageView
                    android:id="@+id/up_arrow"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:src="@drawable/up_arrow"
                    app:tint="@color/lightblack" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_prescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:orientation="vertical" >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_patient_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Patient Name"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_10sdp"
                        android:typeface="serif" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center|left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File"
                        android:typeface="serif"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_12sdp"/>
                    <LinearLayout
                        android:id="@+id/upload_prescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:padding="@dimen/_4sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:background="@drawable/curved_rectangle">
                        <TextView
                            android:id="@+id/upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload"
                            android:typeface="serif"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/uploaded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uploaded"
                            android:visibility="gone"
                            android:typeface="serif"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/submit_clear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/tick_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/circle_stats"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_ok"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tick_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/circle_stats"
                        android:padding="@dimen/_3sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_cancel"
                            app:tint="@color/lightblack" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_prescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp">
            <com.universalsompo.meta.metaapp.utilities.NestedListView
                android:id="@+id/get_prescription_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:divider="@null"
                android:scrollbars="none" />
            <LinearLayout
                android:id="@+id/add_new_prescription"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:clickable="true"
                android:layout_gravity="right"
                android:background="@drawable/circle_color_primary"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey" />

        <!-- Reports -->
        <LinearLayout
            android:id="@+id/reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/lightish_grey"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:gravity="center"
                android:layout_weight="0.4">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/lab_image"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|left"
                android:padding="@dimen/_8sdp"
                android:layout_weight="0.2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab Reports"
                    android:typeface="serif"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/lightblack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:layout_weight="0.4">
                <ImageView
                    android:id="@+id/down_arrow1"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/down_arrow"
                    app:tint="@color/lightblack" />
                <ImageView
                    android:id="@+id/up_arrow1"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:src="@drawable/up_arrow"
                    app:tint="@color/lightblack" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:orientation="vertical" >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_patient_name_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Patient Name"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_10sdp"
                        android:typeface="serif" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center|left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File"
                        android:typeface="serif"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_12sdp"/>
                    <LinearLayout
                        android:id="@+id/upload_reports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:padding="@dimen/_4sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:background="@drawable/curved_rectangle">
                        <TextView
                            android:id="@+id/upload1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload"
                            android:typeface="serif"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/uploaded1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uploaded"
                            android:visibility="gone"
                            android:typeface="serif"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/tick_ok1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/circle_stats"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_ok"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tick_cancel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/circle_stats"
                        android:padding="@dimen/_3sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_cancel"
                            app:tint="@color/lightblack" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp">
            <com.universalsompo.meta.metaapp.utilities.NestedListView
                android:id="@+id/get_test_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:divider="@null"
                android:scrollbars="none" />
            <LinearLayout
                android:id="@+id/add_new_reports"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:clickable="true"
                android:layout_gravity="right"
                android:background="@drawable/circle_color_primary"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey" />

        <!-- Others -->
        <LinearLayout
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightish_grey"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:gravity="center"
                android:layout_weight="0.4">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/other_report_image"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|left"
                android:padding="@dimen/_8sdp"
                android:layout_weight="0.2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:typeface="serif"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/lightblack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:layout_weight="0.4">
                <ImageView
                    android:id="@+id/down_arrow2"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/down_arrow"
                    app:tint="@color/lightblack" />
                <ImageView
                    android:id="@+id/up_arrow2"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:src="@drawable/up_arrow"
                    app:tint="@color/lightblack" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:orientation="vertical" >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_patient_name_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Patient Name"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_10sdp"
                        android:typeface="serif" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center|left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File"
                        android:typeface="serif"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_12sdp"/>
                    <LinearLayout
                        android:id="@+id/upload_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:padding="@dimen/_4sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:background="@drawable/curved_rectangle">
                        <TextView
                            android:id="@+id/upload2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload"
                            android:typeface="serif"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/uploaded2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uploaded"
                            android:visibility="gone"
                            android:typeface="serif"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/tick_ok2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/circle_stats"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_ok"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tick_cancel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/circle_stats"
                        android:padding="@dimen/_3sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tick_cancel"
                            app:tint="@color/lightblack" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp">
            <com.universalsompo.meta.metaapp.utilities.NestedListView
                android:id="@+id/get_others_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:divider="@null"
                android:scrollbars="none" />
            <LinearLayout
                android:id="@+id/add_new_others"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:clickable="true"
                android:layout_gravity="right"
                android:background="@drawable/circle_color_primary"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey" />

    </LinearLayout>

</RelativeLayout>