<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parentShimmerLayout"
        shimmer:duration="700">
        <LinearLayout
            android:id="@+id/shimmerIncludeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <ListView
        android:id="@+id/tips_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/_2sdp"
        android:overScrollMode="never"
        android:divider="@null"
        android:scrollbars="none"/>

    <include layout="@layout/no_data_found" />

</RelativeLayout>