<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <LinearLayout
        android:id="@+id/first_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Please check your symptoms to know your potential health risks."
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/start_hra"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:orientation="vertical"
            android:background="@drawable/rounded_counded_with_filled_colorprimary"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_55sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START HRA"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/second_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/symptom_draft_hra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="visible"
            android:padding="@dimen/_8sdp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center|left"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:text="Status : Draft"
                    android:typeface="serif"
                    android:gravity="center"
                    android:textColor="@color/lightblack"/>
                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:text="Status : Darft"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:typeface="serif"
                    android:textColor="@color/lightblack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/continue_button"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="center"
                    android:background="@drawable/rounded_counded_with_filled_colorprimary"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Continue"
                        android:typeface="serif"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/discard_button"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/rounded_counded_with_filled_colorprimary"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discard"
                        android:typeface="serif"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/symptom_hra_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_below="@id/symptom_draft_hra"
            android:layout_above="@id/participate_hra"
            android:scrollbars="none"/>

        <LinearLayout
            android:id="@+id/participate_hra"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_counded_with_filled_colorprimary"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_12sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START AGAIN"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>