<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_8sdp"
    android:background="@drawable/bg2">

    <include
        layout="@layout/no_data_found" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_margin="@dimen/_5sdp"
        android:smoothScrollbar="true"
        android:scrollbars="none"
        android:divider="@color/tab_icons"
        android:verticalSpacing="@dimen/_5sdp"
        android:horizontalSpacing="@dimen/_5sdp"
        android:stretchMode="columnWidth" />

</LinearLayout>