<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:elevation="@dimen/_5sdp"
    android:padding="@dimen/_3sdp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="@dimen/_3sdp">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:orientation="horizontal"
            android:background="@color/lightish_grey"
            android:weightSum="1">

            <ImageView
                android:id="@+id/insurer_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.12"
                android:padding="@dimen/_4sdp"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:src="@drawable/bike_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.78"
                android:gravity="center|left"
                android:orientation="vertical">

                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:text="Bharti Exa"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <!--<LinearLayout
                android:id="@+id/img_dots"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/three_dots"
                    android:tint="@color/black" />
            </LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/policy_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy Number"
                    android:textColor="@color/policy_header_text_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:id="@+id/tv_policynumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="1111111111"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_12sdp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="vertical">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Claim Number"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />

                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:id="@+id/claim_number_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
            </LinearLayout>

        </LinearLayout>

        <com.universalsompo.meta.metaapp.utilities.CustomTextView
            android:id="@+id/tv_insurancecompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/policy_data"
            android:padding="@dimen/_5sdp"
            android:text="1111111111"
            android:textColor="@color/policy_header_text_color"
            android:textSize="@dimen/_11sdp"
            android:typeface="serif" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/tv_insurancecompany"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="88888888888"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_11sdp"
                    android:typeface="serif" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sum Insured"
                    android:textColor="@color/policy_header_text_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:id="@+id/tv_suminsured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="88888888888"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_11sdp"
                    android:typeface="serif" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry date"
                    android:textColor="@color/policy_header_text_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:id="@+id/tv_expiry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="25/25/2016"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
