<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_5sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|left"
                android:padding="@dimen/_3sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy Number"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/edt_policy_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:enabled="false"
                    android:textColor="@color/lightblack"
                    android:background="@drawable/profile_editbox_bg"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:clickable="true"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|left"
                android:padding="@dimen/_3sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Name"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/edt_insured_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:textColor="@color/lightblack"
                    android:background="@drawable/profile_editbox_bg"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="text"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|left"
                android:padding="@dimen/_3sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/edt_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:enabled="false"
                    android:background="@drawable/profile_editbox_bg"
                    android:textColor="@color/lightblack"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|left"
                android:padding="@dimen/_3sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/edt_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:enabled="false"
                    android:background="@drawable/profile_editbox_bg"
                    android:textColor="@color/lightblack"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|left"
                android:padding="@dimen/_3sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intimator Name"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/edt_intimator_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:textColor="@color/lightblack"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:background="@drawable/profile_editbox_bg"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|left"
                android:padding="@dimen/_3sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Number"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/edt_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:textColor="@color/lightblack"
                    android:inputType="number"
                    android:maxLength="10"
                    android:background="@drawable/profile_editbox_bg"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|left"
                android:padding="@dimen/_3sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated Amount"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs."
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/_12sdp"
                            android:typeface="serif" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/edt_estimated_amount"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:background="@drawable/profile_editbox_bg"
                            android:textColor="@color/lightblack"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"
                            android:typeface="serif" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/grey" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left"
                android:padding="@dimen/_3sdp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center|left"
                    android:layout_weight="0.5"
                    android:paddingEnd="@dimen/_2sdp">
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_10sdp"
                        android:typeface="serif" />
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:id="@+id/loss_intim_claim_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_12sdp"
                        android:typeface="serif" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/grey" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center|left"
                    android:layout_weight="0.5"
                    android:paddingStart="@dimen/_2sdp">
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_10sdp"
                        android:typeface="serif" />
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:id="@+id/loss_intim_claim_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_12sdp"
                        android:typeface="serif" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/grey" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|left"
                android:padding="@dimen/_5sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital Name/Place"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/hospital_place"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/profile_editbox_bg"
                    android:textColor="@color/lightblack"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center|left"
                    android:layout_weight="0.5"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_2sdp">
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospital City"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_10sdp"
                        android:typeface="serif" />
                    <EditText
                        android:id="@+id/hospital_city"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/profile_editbox_bg"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/lightblack"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:typeface="serif" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/grey" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center|left"
                    android:layout_weight="0.5"
                    android:paddingStart="@dimen/_2sdp">
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospital State"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_10sdp"
                        android:typeface="serif" />
                    <EditText
                        android:id="@+id/loss_intim_state"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/profile_editbox_bg"
                        android:textColor="@color/lightblack"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:typeface="serif" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/grey" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left"
                android:padding="@dimen/_3sdp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center|left"
                    android:layout_weight="0.5"
                    android:paddingEnd="@dimen/_2sdp">
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission Date"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_10sdp"
                        android:typeface="serif" />
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:id="@+id/admission_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_12sdp"
                        android:typeface="serif" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/grey" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center|left"
                    android:layout_weight="0.5"
                    android:paddingStart="@dimen/_2sdp">
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission Time"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_10sdp"
                        android:typeface="serif" />
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:id="@+id/admission_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_12sdp"
                        android:typeface="serif" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/grey" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|left"
                android:padding="@dimen/_5sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disease"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/disease_txt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/profile_editbox_bg"
                    android:textColor="@color/lightblack"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|left"
                android:padding="@dimen/_5sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_editbox_bg"
                    android:imeOptions="actionDone"
                    android:textColor="@color/lightblack"
                    android:maxLines="5"
                    android:lines="5"
                    android:gravity="top|left"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|left"
                android:padding="@dimen/_5sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disease Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/disease_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/profile_editbox_bg"
                    android:imeOptions="actionDone"
                    android:textColor="@color/lightblack"
                    android:maxLines="5"
                    android:lines="5"
                    android:gravity="top|left"
                    android:nestedScrollingEnabled="true"
                    android:textSize="@dimen/_12sdp"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_below="@+id/basic_question_list"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="SUBMIT"
                            android:textSize="@dimen/_14sdp"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:background="@drawable/rounded_counded_with_filled_colorprimary"
                            android:textColor="@color/white"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>