<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_with_colorprimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/rounded_corner_with_colorprimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:textColor="@color/colorPrimary"
                android:typeface="serif"
                android:text="27 Nov, 2018"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Systolic"
                        android:textSize="@dimen/_10sdp"
                        android:typeface="serif"/>
                    <TextView
                        android:id="@+id/systolic_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:text="120"
                        android:layout_marginStart="@dimen/_22sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mm Hg"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:typeface="serif"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right|center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/diff_systolic_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="120" />
                    <LinearLayout
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/down_arrow5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:tint="@color/green"
                            android:src="@drawable/down_arrow_blood_pressure"/>
                        <ImageView
                            android:id="@+id/up_arrow5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:tint="@color/red"
                            android:src="@drawable/up_arrow_blood_pressure"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diastolic"
                        android:textSize="@dimen/_10sdp"
                        android:typeface="serif"/>
                    <TextView
                        android:id="@+id/diastolic_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:text="120"
                        android:layout_marginStart="@dimen/_15sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mm Hg"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:typeface="serif"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right|center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/diff_diastolic_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="120" />
                    <LinearLayout
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/down_arrow6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:tint="@color/green"
                            android:src="@drawable/down_arrow_blood_pressure"/>
                        <ImageView
                            android:id="@+id/up_arrow6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:tint="@color/red"
                            android:src="@drawable/up_arrow_blood_pressure"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>