<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/viewback1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_part1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bookedback"
        android:padding="@dimen/_8sdp">

        <com.universalsompo.meta.metaapp.utilities.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Details of Insured"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/header_image_part1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/drop_down3" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contant_layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|left"
            android:padding="@dimen/_5sdp">
            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:typeface="serif" />
            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:id="@+id/intim_insured_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_11sdp"
                android:typeface="serif" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|left"
                android:layout_weight="0.5"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/intim_mobile_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_11sdp"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|left"
                android:layout_weight="0.5"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/intim_policy_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_11sdp"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|left"
            android:padding="@dimen/_5sdp">
            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Number"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:typeface="serif" />
            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:id="@+id/intim_vehicle_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_11sdp"
                android:typeface="serif" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|left"
            android:padding="@dimen/_5sdp">
            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:typeface="serif" />
            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:id="@+id/intim_email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_11sdp"
                android:typeface="serif" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|left"
            android:padding="@dimen/_5sdp">
            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:typeface="serif" />
            <EditText
                android:id="@+id/intim_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/profile_editbox_bg"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_11sdp"
                android:typeface="serif" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/grey" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>