<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.universalsompo.meta.metaapp.utilities.CustomTextView
        android:id="@+id/name_filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_6sdp"
        android:elevation="@dimen/_5sdp"
        android:background="@color/white"
        android:textColor="@color/lightblack"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

</LinearLayout>