<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:gravity="center|left"
        android:orientation="vertical">
        <TextView
            android:id="@+id/testname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/_14sdp"/>
        <TextView
            android:id="@+id/labname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/calenderweight"
                android:tint="@color/lightblack"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:layout_marginStart="@dimen/_6sdp"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:layout_marginStart="@dimen/_6sdp"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_reminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.75"
        android:orientation="vertical">
        <TextView
            android:id="@+id/active_deactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"/>

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/delete_icon"
            android:layout_marginTop="@dimen/_3sdp"
            android:tint="@color/lightblack"/>

    </LinearLayout>

</LinearLayout>