<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollV_policy_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|left"
            android:padding="@dimen/_5sdp">
            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:typeface="serif" />
            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:id="@+id/edt_booked_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_11sdp"
                android:typeface="serif" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|left"
            android:padding="@dimen/_5sdp">
            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No."
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:typeface="serif" />
            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:id="@+id/edt_booked_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_11sdp"
                android:typeface="serif" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|left"
            android:padding="@dimen/_5sdp">
            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:typeface="serif" />
            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:id="@+id/edt_booked_email_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_11sdp"
                android:typeface="serif" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|left"
            android:padding="@dimen/_5sdp">
            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurer Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:typeface="serif" />
            <com.universalsompo.meta.metaapp.utilities.CustomTextView
                android:id="@+id/edt_booked_insurer_com_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_11sdp"
                android:typeface="serif" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:padding="@dimen/_5sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy No."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/booked_policy_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_11sdp"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:padding="@dimen/_5sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/edt_booked_policy_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_11sdp"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:padding="@dimen/_5sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/edt_booked_last_prm_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_11sdp"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:padding="@dimen/_5sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDV"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:typeface="serif" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/edt_booked_idv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:padding="@dimen/_5sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/edt_booked_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_11sdp"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:padding="@dimen/_5sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:typeface="serif" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:id="@+id/edt_booked_expiry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/road" />

                <SeekBar
                    android:id="@+id/seek"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:maxHeight="@dimen/_20sdp"
                    android:minHeight="@dimen/_20sdp"
                    android:progressDrawable="@drawable/custom"
                    android:thumb="@drawable/thumb" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Show More.."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCoverageParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/expand_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_darker_grey"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Coverage Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/expand_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/drop_down2" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llCoverageDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:visibility="gone" />

            <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                android:id="@+id/textt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                android:typeface="serif" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/add_ons_rlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/add_on_heading_llayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_darker_grey"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:weightSum="1">

                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.80"
                    android:gravity="center_vertical"
                    android:text="Add Ons"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_weight="0.20"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/addons_expand_img"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/drop_down2" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/addons_expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/add_on_heading_llayout"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp">


                    <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:typeface="serif" />

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</ScrollView>