<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_4sdp"
        card_view:cardUseCompatPadding="true"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_8sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|left"
                android:padding="@dimen/_5sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurer Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/lightblack"
                    android:text="Universal Sompo General Insurance Co. Ltd."
                    android:textSize="@dimen/_11sdp"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|left"
                android:padding="@dimen/_5sdp">
                <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:typeface="serif" />
                <com.universalsompo.meta.metaapp.utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/lightblack"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/email_address"
                    android:typeface="serif" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.35"
                    android:gravity="center|left"
                    android:padding="@dimen/_5sdp">
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView1
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:typeface="serif" />
                    <com.universalsompo.meta.metaapp.utilities.CustomTextView
                        android:id="@+id/contact_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_11sdp"
                        android:typeface="serif" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.65"
                    android:gravity="center|left"
                    android:padding="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center">
                        <Button
                            android:id="@+id/call"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Call"
                            android:background="@drawable/rounded_corner_claim_call"
                            android:textSize="@dimen/_11sdp"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>