<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:background="#c8000000" >

    <LinearLayout
        android:id="@+id/bottom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingEnd="@dimen/_8sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/doc_icon1"
                    android:tint="@color/lightblack" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAllCaps="true"
                android:textSize="@dimen/_11sdp"
                android:text="Doctor Connect"
                android:textColor="@color/white"
                android:typeface="serif" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/homecare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingStart="@dimen/_8sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/admission_icon1"
                    android:tint="@color/lightblack" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAllCaps="true"
                android:text="Homecare"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/white"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom1"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_12sdp"
        android:weightSum="1">
        <LinearLayout
            android:id="@+id/pharmacies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingEnd="@dimen/_15sdp"
            android:gravity="center|right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/circle_bg"
                android:layout_marginEnd="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pharmacy_icon1"
                    android:tint="@color/lightblack" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textAllCaps="true"
                android:text="Pharmacies"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/white"
                android:typeface="serif" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingStart="@dimen/_15sdp"
            android:gravity="center|left"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:layout_marginStart="@dimen/_12sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diagnostic_icon1"
                    android:tint="@color/lightblack" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:text="Diagnostic"
                android:textColor="@color/white"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom2"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_12sdp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fitness"
                    android:tint="@color/lightblack" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAllCaps="true"
                android:text="Wellness"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/white"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/linearlayout_dialog_bg"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/doctor"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/circle_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/doc_icon1"
                        android:tint="@color/lightblack" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_11sdp"
                    android:text="Doctor Connect"
                    android:textColor="@color/white"
                    android:typeface="serif" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/diagnostic"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/circle_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/diagnostic_icon1"
                        android:tint="@color/lightblack" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_11sdp"
                    android:text="Diagnostic"
                    android:textColor="@color/white"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
        &lt;!&ndash;<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/apply"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/apply"
                    android:tint="@color/lightblack" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/schedule_leave"
                android:textColor="@color/white"
                android:typeface="serif" />
        </LinearLayout>&ndash;&gt;

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/pharmacies"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/circle_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pharmacy_icon1"
                        android:tint="@color/lightblack" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:text="Pharmacies"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/admissions"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/circle_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/admission_icon1"
                        android:tint="@color/lightblack" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:text="Admissions"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>-->

</RelativeLayout>