<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    >

    <include
        layout="@layout/no_data_found"/>
    <ScrollView
        android:id="@+id/scrolled_content"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <com.universalsompo.meta.metaapp.utilities.CustomTextView
            android:id="@+id/text_here"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
</RelativeLayout>