<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_220sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_border_line"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Edit your Policy Tenure here!"
                    android:textColor="@color/black"
                    android:textSize="12dp">

                </TextView>
            </LinearLayout>
            <ImageView
                android:id="@+id/cutImg"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_close_btn_dilog">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_2sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Sum Insured:"
                android:textColor="@color/black"
                android:textSize="12dp">

            </TextView>

            <TextView
                android:id="@+id/SumInsuredSelectPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:textSize="13dp">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/grey_border"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/OneYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:buttonTint="@drawable/radiobutton"
                    android:checked="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="1 Year  "
                    android:textColor="@color/black"
                    android:textSize="9dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Premium "
                    android:textColor="@color/black"
                    android:textSize="8dp">

                </TextView>
                <TextView
                    android:id="@+id/oneYearTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="8dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/TwoYearLiner"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/grey_border"
                android:orientation="vertical"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/TwoYearRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:buttonTint="@drawable/radiobutton"
                    android:checked="false"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="2 Years   "
                    android:textColor="@color/black"
                    android:textSize="9dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Premium "
                    android:textColor="@color/black"
                    android:textSize="8dp">

                </TextView>
                <TextView
                    android:id="@+id/TwoYearTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="8dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ThreeYearLiner"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@drawable/grey_border"
                android:orientation="vertical"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/ThreeYearRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:buttonTint="@drawable/radiobutton"
                    android:checked="false"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="3 Years   "
                    android:textColor="@color/black"
                    android:textSize="9dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Premium "
                    android:textColor="@color/black"
                    android:textSize="8dp">

                </TextView>

                <TextView
                    android:id="@+id/ThreeYearTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="8dp">

                </TextView>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/BookNowLinerComprehensive"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/red_top_border_curve"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>