<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:paddingTop="@dimen/_3sdp"
    android:paddingBottom="@dimen/_3sdp"
    android:paddingStart="@dimen/_8sdp"
    android:paddingEnd="@dimen/_8sdp">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/single_check"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:background="@drawable/radio_button_layout"
        android:button="@android:color/transparent"
        android:gravity="center|left"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@drawable/radio_button_text"
        android:textSize="@dimen/_14sdp" />
</LinearLayout>