<?xml version="1.0" encoding="utf-8"?>
<com.universalsompo.meta.metaapp.utilities.CustomTextView1 android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:textColor="@color/lightblack"
    android:gravity="center|left"
    android:textSize="12dp"
    android:paddingStart="@dimen/_8sdp"
    xmlns:android="http://schemas.android.com/apk/res/android" />