<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/curved_rectangle_grey_filled_1"
        android:padding="@dimen/_8sdp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:gravity="center|left"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:typeface="serif"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/lightblack" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/circle_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:typeface="serif"
                    android:text="X"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <!--<ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/cross_button"/>-->
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>